<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Jan 14 20:38:34 CST 2020 -->
<title>CertificateService</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/BasicService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/CertService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/CertificateService.html" target="_top">框架</a></li>
<li><a href="CertificateService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.source</div>
<h2 title="接口 CertificateService" class="title">接口 CertificateService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CertificateService</span>
extends <a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertificateService.html#confirm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">confirm</a></span>(java.lang.String&nbsp;uDID,
       java.lang.String&nbsp;identityPwd,
       java.lang.String&nbsp;certificateId,
       java.lang.String&nbsp;content,
       java.lang.String&nbsp;extraData,
       java.lang.String&nbsp;toDID)</code>
<div class="block">确认证书有效</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertificateService.html#disabled-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">disabled</a></span>(java.lang.String&nbsp;uDID,
        java.lang.String&nbsp;identityPwd,
        java.lang.String&nbsp;certificateId,
        java.lang.String&nbsp;content,
        java.lang.String&nbsp;extraData)</code>
<div class="block">确认证书无效</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertificateService.html#getCertificate-java.lang.String-">getCertificate</a></span>(java.lang.String&nbsp;certificateId)</code>
<div class="block">获取存证信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertificateService.html#getCertificates-java.lang.String-">getCertificates</a></span>(java.lang.String&nbsp;uDID)</code>
<div class="block">获取存证列表</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertificateService.html#getCertificates-java.lang.String-java.lang.String-">getCertificates</a></span>(java.lang.String&nbsp;uDID,
               java.lang.String&nbsp;type)</code>
<div class="block">获取存证列表</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/CertificateInitResult.html" title="com.tokentm.sdk.model中的类">CertificateInitResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertificateService.html#initiate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-">initiate</a></span>(java.lang.String&nbsp;uDID,
        java.lang.String&nbsp;identityPwd,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;content,
        java.lang.String&nbsp;extraData,
        long&nbsp;expiryDate,
        java.lang.String&nbsp;toDID)</code>
<div class="block">发起证书</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initiate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/CertificateInitResult.html" title="com.tokentm.sdk.model中的类">CertificateInitResult</a>&gt;&nbsp;initiate(java.lang.String&nbsp;uDID,
                                                        java.lang.String&nbsp;identityPwd,
                                                        java.lang.String&nbsp;type,
                                                        java.lang.String&nbsp;content,
                                                        @Nullable
                                                        java.lang.String&nbsp;extraData,
                                                        long&nbsp;expiryDate,
                                                        @Nullable
                                                        java.lang.String&nbsp;toDID)</pre>
<div class="block">发起证书</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>type</code> - 存证类型</dd>
<dd><code>content</code> - 存证内容</dd>
<dd><code>extraData</code> - 额外存证内容 可空</dd>
<dd><code>expiryDate</code> - 存证失效日期(0L长期有效)</dd>
<dd><code>toDID</code> - 指定下一级接受人 可空</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>认证结果</dd>
</dl>
</li>
</ul>
<a name="confirm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;&nbsp;confirm(java.lang.String&nbsp;uDID,
                                             java.lang.String&nbsp;identityPwd,
                                             java.lang.String&nbsp;certificateId,
                                             java.lang.String&nbsp;content,
                                             @Nullable
                                             java.lang.String&nbsp;extraData,
                                             @Nullable
                                             java.lang.String&nbsp;toDID)</pre>
<div class="block">确认证书有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>certificateId</code> - 证书id</dd>
<dd><code>content</code> - 存证内容</dd>
<dd><code>extraData</code> - 额外信息 可空</dd>
<dd><code>toDID</code> - 下一级人 可空</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>txhash上链hash地址</dd>
</dl>
</li>
</ul>
<a name="disabled-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;&nbsp;disabled(java.lang.String&nbsp;uDID,
                                              java.lang.String&nbsp;identityPwd,
                                              java.lang.String&nbsp;certificateId,
                                              java.lang.String&nbsp;content,
                                              @Nullable
                                              java.lang.String&nbsp;extraData)</pre>
<div class="block">确认证书无效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>certificateId</code> - 证书id</dd>
<dd><code>content</code> - 存证内容</dd>
<dd><code>extraData</code> - 额外数据 可空</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>txhash上链hash地址</dd>
</dl>
</li>
</ul>
<a name="getCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a>&gt;&nbsp;getCertificate(java.lang.String&nbsp;certificateId)</pre>
<div class="block">获取存证信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>certificateId</code> - 证书id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>证书详情结果</dd>
</dl>
</li>
</ul>
<a name="getCertificates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificates</h4>
<pre>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a>&gt;&gt;&nbsp;getCertificates(java.lang.String&nbsp;uDID)</pre>
<div class="block">获取存证列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>证书列表</dd>
</dl>
</li>
</ul>
<a name="getCertificates-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCertificates</h4>
<pre>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a>&gt;&gt;&nbsp;getCertificates(java.lang.String&nbsp;uDID,
                                                                            java.lang.String&nbsp;type)</pre>
<div class="block">获取存证列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>type</code> - 证书类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>证书列表</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/BasicService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/CertService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/CertificateService.html" target="_top">框架</a></li>
<li><a href="CertificateService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
