<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Jan 19 17:22:21 CST 2020 -->
<title>CertService</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/CertificateService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/CertService.html" target="_top">框架</a></li>
<li><a href="CertService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.source</div>
<h2 title="接口 CertService" class="title">接口 CertService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CertService</span>
extends <a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a>&lt;<a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertService.html#companyCert-java.lang.String-java.lang.String-com.tokentm.sdk.model.CompanyAuthMode-java.lang.String-com.tokentm.sdk.model.CompanyType-java.lang.String-java.io.File-">companyCert</a></span>(java.lang.String&nbsp;uDID,
           java.lang.String&nbsp;identityPwd,
           <a href="../../../../com/tokentm/sdk/model/CompanyAuthMode.html" title="com.tokentm.sdk.model中的枚举">CompanyAuthMode</a>&nbsp;companyAuthMode,
           java.lang.String&nbsp;companyName,
           <a href="../../../../com/tokentm/sdk/model/CompanyType.html" title="com.tokentm.sdk.model中的枚举">CompanyType</a>&nbsp;companyType,
           java.lang.String&nbsp;companyCreditCode,
           java.io.File&nbsp;licenseImg)</code>
<div class="block">公司认证</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.ObservableSource&lt;<a href="../../../../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a>&lt;<a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertService.html#companyCert-java.lang.String-java.lang.String-com.tokentm.sdk.model.CompanyAuthMode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.tokentm.sdk.model.CompanyType-java.lang.String-java.lang.String-java.lang.String-">companyCert</a></span>(java.lang.String&nbsp;uDID,
           java.lang.String&nbsp;identityPwd,
           <a href="../../../../com/tokentm/sdk/model/CompanyAuthMode.html" title="com.tokentm.sdk.model中的枚举">CompanyAuthMode</a>&nbsp;companyAuthMode,
           java.lang.String&nbsp;userName,
           java.lang.String&nbsp;IDCard,
           java.lang.String&nbsp;cDID,
           java.lang.String&nbsp;companyName,
           <a href="../../../../com/tokentm/sdk/model/CompanyType.html" title="com.tokentm.sdk.model中的枚举">CompanyType</a>&nbsp;companyType,
           java.lang.String&nbsp;companyCreditCode,
           java.lang.String&nbsp;licenseImgId,
           java.lang.String&nbsp;targetDid)</code>
<div class="block">公司认证</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertService.html#getCompanyCertContractInfo-java.lang.String-">getCompanyCertContractInfo</a></span>(java.lang.String&nbsp;cDID)</code>
<div class="block">获取公司认证的 合约里的信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertService.html#getLatestUserCertStoreInfo-java.lang.String-">getLatestUserCertStoreInfo</a></span>(java.lang.String&nbsp;uDID)</code>
<div class="block">获取私有数据 上次认证 身份证认证信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertService.html#getUserCertContractInfo-java.lang.String-">getUserCertContractInfo</a></span>(java.lang.String&nbsp;uDID)</code>
<div class="block">获取用户实名认证的 合约里的信息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertService.html#getUserCertStoreInfo-java.lang.String-java.lang.String-">getUserCertStoreInfo</a></span>(java.lang.String&nbsp;uDID,
                    java.lang.String&nbsp;txHash)</code>
<div class="block">获取私有数据 身份证认证信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertService.html#isCompanyCert-java.lang.String-">isCompanyCert</a></span>(java.lang.String&nbsp;cDID)</code>
<div class="block">是否完成了公司认证</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertService.html#isUserCert-java.lang.String-">isUserCert</a></span>(java.lang.String&nbsp;uDID)</code>
<div class="block">是否完成了实名认证</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a>&lt;<a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertService.html#reCompanyCert-java.lang.String-java.lang.String-java.lang.String-">reCompanyCert</a></span>(java.lang.String&nbsp;uDID,
             java.lang.String&nbsp;identityPwd,
             java.lang.String&nbsp;txHash)</code>
<div class="block">公司重新认证</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a>&lt;<a href="../../../../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertService.html#reUserCert-java.lang.String-java.lang.String-java.lang.String-">reUserCert</a></span>(java.lang.String&nbsp;uDID,
          java.lang.String&nbsp;identityPwd,
          java.lang.String&nbsp;txHash)</code>
<div class="block">用户实名重新认证</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a>&lt;<a href="../../../../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertService.html#userCert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.File-java.io.File-java.io.File-">userCert</a></span>(java.lang.String&nbsp;uDID,
        java.lang.String&nbsp;identityPwd,
        java.lang.String&nbsp;userName,
        java.lang.String&nbsp;IDCard,
        java.io.File&nbsp;identityFontImg,
        java.io.File&nbsp;identityBackImg,
        java.io.File&nbsp;identityHandImg)</code>
<div class="block">用户 身份证认证</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>io.reactivex.ObservableSource&lt;<a href="../../../../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a>&lt;<a href="../../../../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CertService.html#userCert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">userCert</a></span>(java.lang.String&nbsp;uDID,
        java.lang.String&nbsp;identityPwd,
        java.lang.String&nbsp;userName,
        java.lang.String&nbsp;IDCard,
        java.lang.String&nbsp;identityFontImgId,
        java.lang.String&nbsp;identityBackImgId,
        java.lang.String&nbsp;identityHandImgId,
        java.lang.String&nbsp;targetDid)</code>
<div class="block">实名认证</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="userCert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.File-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCert</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a>&lt;<a href="../../../../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a>&gt;&gt;&nbsp;userCert(java.lang.String&nbsp;uDID,
                                                                         java.lang.String&nbsp;identityPwd,
                                                                         java.lang.String&nbsp;userName,
                                                                         java.lang.String&nbsp;IDCard,
                                                                         java.io.File&nbsp;identityFontImg,
                                                                         java.io.File&nbsp;identityBackImg,
                                                                         java.io.File&nbsp;identityHandImg)</pre>
<div class="block">用户 身份证认证</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>userName</code> - 姓名</dd>
<dd><code>IDCard</code> - 身份证号</dd>
<dd><code>identityFontImg</code> - 身份证正面照片</dd>
<dd><code>identityBackImg</code> - 身份证背面照片</dd>
<dd><code>identityHandImg</code> - 身份证手持照片</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回交易txHash</dd>
</dl>
</li>
</ul>
<a name="userCert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCert</h4>
<pre>io.reactivex.ObservableSource&lt;<a href="../../../../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a>&lt;<a href="../../../../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a>&gt;&gt;&nbsp;userCert(java.lang.String&nbsp;uDID,
                                                                               java.lang.String&nbsp;identityPwd,
                                                                               java.lang.String&nbsp;userName,
                                                                               java.lang.String&nbsp;IDCard,
                                                                               java.lang.String&nbsp;identityFontImgId,
                                                                               java.lang.String&nbsp;identityBackImgId,
                                                                               java.lang.String&nbsp;identityHandImgId,
                                                                               java.lang.String&nbsp;targetDid)</pre>
<div class="block">实名认证</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>userName</code> - 姓名</dd>
<dd><code>IDCard</code> - 身份证号</dd>
<dd><code>identityFontImgId</code> - 身份证正面照片文件id</dd>
<dd><code>identityBackImgId</code> - 身份证背面照片文件id</dd>
<dd><code>identityHandImgId</code> - 身份证手持照片文件id</dd>
<dd><code>targetDid</code> - 查看权限did</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="reUserCert-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reUserCert</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a>&lt;<a href="../../../../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a>&gt;&gt;&nbsp;reUserCert(java.lang.String&nbsp;uDID,
                                                                           java.lang.String&nbsp;identityPwd,
                                                                           java.lang.String&nbsp;txHash)</pre>
<div class="block">用户实名重新认证</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>txHash</code> - 上次认证的txHash</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isUserCert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserCert</h4>
<pre>io.reactivex.Observable&lt;java.lang.Boolean&gt;&nbsp;isUserCert(java.lang.String&nbsp;uDID)</pre>
<div class="block">是否完成了实名认证</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否认证了</dd>
</dl>
</li>
</ul>
<a name="getLatestUserCertStoreInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestUserCertStoreInfo</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a>&gt;&nbsp;getLatestUserCertStoreInfo(java.lang.String&nbsp;uDID)</pre>
<div class="block">获取私有数据 上次认证 身份证认证信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>认证信息</dd>
</dl>
</li>
</ul>
<a name="getUserCertStoreInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCertStoreInfo</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a>&gt;&nbsp;getUserCertStoreInfo(java.lang.String&nbsp;uDID,
                                                                    java.lang.String&nbsp;txHash)</pre>
<div class="block">获取私有数据 身份证认证信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>txHash</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getUserCertContractInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCertContractInfo</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a>&gt;&nbsp;getUserCertContractInfo(java.lang.String&nbsp;uDID)</pre>
<div class="block">获取用户实名认证的 合约里的信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - userDID</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="companyCert-java.lang.String-java.lang.String-com.tokentm.sdk.model.CompanyAuthMode-java.lang.String-com.tokentm.sdk.model.CompanyType-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyCert</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a>&lt;<a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a>&gt;&gt;&nbsp;companyCert(@NonNull
                                                                               java.lang.String&nbsp;uDID,
                                                                               @NonNull
                                                                               java.lang.String&nbsp;identityPwd,
                                                                               <a href="../../../../com/tokentm/sdk/model/CompanyAuthMode.html" title="com.tokentm.sdk.model中的枚举">CompanyAuthMode</a>&nbsp;companyAuthMode,
                                                                               @NonNull
                                                                               java.lang.String&nbsp;companyName,
                                                                               @NonNull
                                                                               <a href="../../../../com/tokentm/sdk/model/CompanyType.html" title="com.tokentm.sdk.model中的枚举">CompanyType</a>&nbsp;companyType,
                                                                               @Nullable
                                                                               java.lang.String&nbsp;companyCreditCode,
                                                                               @NonNull
                                                                               java.io.File&nbsp;licenseImg)</pre>
<div class="block">公司认证</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>companyAuthMode</code> - 认证方式</dd>
<dd><code>companyName</code> - 公司名字</dd>
<dd><code>companyType</code> - 公司类型</dd>
<dd><code>companyCreditCode</code> - 公司社会信用代码</dd>
<dd><code>licenseImg</code> - 公函/营业执照</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>认证信息&公司did</dd>
</dl>
</li>
</ul>
<a name="companyCert-java.lang.String-java.lang.String-com.tokentm.sdk.model.CompanyAuthMode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.tokentm.sdk.model.CompanyType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyCert</h4>
<pre>io.reactivex.ObservableSource&lt;<a href="../../../../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a>&lt;<a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a>&gt;&gt;&nbsp;companyCert(java.lang.String&nbsp;uDID,
                                                                                     java.lang.String&nbsp;identityPwd,
                                                                                     <a href="../../../../com/tokentm/sdk/model/CompanyAuthMode.html" title="com.tokentm.sdk.model中的枚举">CompanyAuthMode</a>&nbsp;companyAuthMode,
                                                                                     java.lang.String&nbsp;userName,
                                                                                     java.lang.String&nbsp;IDCard,
                                                                                     java.lang.String&nbsp;cDID,
                                                                                     java.lang.String&nbsp;companyName,
                                                                                     <a href="../../../../com/tokentm/sdk/model/CompanyType.html" title="com.tokentm.sdk.model中的枚举">CompanyType</a>&nbsp;companyType,
                                                                                     @Nullable
                                                                                     java.lang.String&nbsp;companyCreditCode,
                                                                                     java.lang.String&nbsp;licenseImgId,
                                                                                     java.lang.String&nbsp;targetDid)</pre>
<div class="block">公司认证</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>companyAuthMode</code> - 认证方式</dd>
<dd><code>userName</code> - 法人姓名</dd>
<dd><code>IDCard</code> - 法人身份证号码</dd>
<dd><code>cDID</code> - 公司did</dd>
<dd><code>companyName</code> - 公司名字</dd>
<dd><code>companyType</code> - 公司类型</dd>
<dd><code>companyCreditCode</code> - 公司社会信用代码</dd>
<dd><code>licenseImgId</code> - 公函/营业执照 文件id</dd>
<dd><code>targetDid</code> - 查看权限did</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>认证信息&公司did</dd>
</dl>
</li>
</ul>
<a name="reCompanyCert-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reCompanyCert</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a>&lt;<a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a>&gt;&gt;&nbsp;reCompanyCert(java.lang.String&nbsp;uDID,
                                                                                 java.lang.String&nbsp;identityPwd,
                                                                                 java.lang.String&nbsp;txHash)</pre>
<div class="block">公司重新认证</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>txHash</code> - 公司认证交易txHASH</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isCompanyCert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompanyCert</h4>
<pre>io.reactivex.Observable&lt;java.lang.Boolean&gt;&nbsp;isCompanyCert(java.lang.String&nbsp;cDID)</pre>
<div class="block">是否完成了公司认证</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cDID</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否认证</dd>
</dl>
</li>
</ul>
<a name="getCompanyCertContractInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompanyCertContractInfo</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a>&gt;&nbsp;getCompanyCertContractInfo(java.lang.String&nbsp;cDID)</pre>
<div class="block">获取公司认证的 合约里的信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cDID</code> - 公司did</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/CertificateService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/CertService.html" target="_top">框架</a></li>
<li><a href="CertService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
