<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Jan 19 11:52:22 CST 2020 -->
<title>ChainService</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChainService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/CertService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/CommodityService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/ChainService.html" target="_top">框架</a></li>
<li><a href="ChainService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.source</div>
<h2 title="接口 ChainService" class="title">接口 ChainService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChainService</span>
extends <a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/ChainService.html#callContract-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-">callContract</a></span>(java.lang.String&nbsp;uDID,
            java.lang.String&nbsp;contractAddress,
            java.lang.String&nbsp;functionName,
            java.util.List&lt;org.web3j.abi.datatypes.Type&gt;&nbsp;inputParameters,
            java.util.List&lt;java.lang.Class&lt;? extends org.web3j.abi.datatypes.Type&gt;&gt;&nbsp;outputParameters)</code>
<div class="block">调上链写合约</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/ChainService.html#chainSign-java.lang.String-java.lang.String-java.lang.String-">chainSign</a></span>(java.lang.String&nbsp;uDID,
         java.lang.String&nbsp;identityPwd,
         java.lang.String&nbsp;data)</code>
<div class="block">链签名数据</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/ChainService.html#dataSign-java.lang.String-java.util.SortedMap-">dataSign</a></span>(java.lang.String&nbsp;uDID,
        java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</code>
<div class="block">数据签名</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/ChainService.html#getChainAddress-java.lang.String-">getChainAddress</a></span>(java.lang.String&nbsp;chainPublicKey)</code>
<div class="block">通过上链公钥获取上链地址</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/ChainService.html#getChainInfo-java.lang.String-">getChainInfo</a></span>(java.lang.String&nbsp;txHash)</code>
<div class="block">获取链上信息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.google.gson.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/ChainService.html#getChainInfoJson-java.lang.String-">getChainInfoJson</a></span>(java.lang.String&nbsp;txHash)</code>
<div class="block">获取链上信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/ChainService.html#getChainInitFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getChainInitFile</a></span>(java.lang.String&nbsp;uDID,
                java.lang.String&nbsp;identityPwd,
                java.lang.String&nbsp;chainDID,
                java.lang.String&nbsp;consensusDID)</code>
<div class="block">获取链启动文件
 注意:consensusDID为公司did 需要公司法人并且法人认证之后才可以</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/StoreChainInfoDTO.html" title="com.tokentm.sdk.model中的类">StoreChainInfoDTO</a>&lt;com.google.gson.JsonObject&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/ChainService.html#getChainPrivateStoreInfo-java.lang.String-">getChainPrivateStoreInfo</a></span>(java.lang.String&nbsp;uDID)</code>
<div class="block">获取链上备份私有数据</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/StoreChainInfoDTO.html" title="com.tokentm.sdk.model中的类">StoreChainInfoDTO</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/ChainService.html#getChainPrivateStoreInfo-java.lang.String-java.lang.String-java.lang.Class-">getChainPrivateStoreInfo</a></span>(java.lang.String&nbsp;uDID,
                        java.lang.String&nbsp;txHash,
                        java.lang.Class&lt;T&gt;&nbsp;classz)</code>
<div class="block">获取链上备份私有数据</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/ChainService.html#getChainPublicKey-java.lang.String-java.lang.String-java.lang.String-">getChainPublicKey</a></span>(java.lang.String&nbsp;uDID,
                 java.lang.String&nbsp;identityPwd,
                 java.lang.String&nbsp;targetDID)</code>
<div class="block">获取链公钥</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/ChainService.html#invokeContract-java.lang.String-java.lang.String-java.lang.String-java.util.List-">invokeContract</a></span>(java.lang.String&nbsp;uDID,
              java.lang.String&nbsp;contractAddress,
              java.lang.String&nbsp;functionName,
              java.util.List&lt;org.web3j.abi.datatypes.Type&gt;&nbsp;inputParameters)</code>
<div class="block">写合约</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getChainAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainAddress</h4>
<pre>java.lang.String&nbsp;getChainAddress(java.lang.String&nbsp;chainPublicKey)</pre>
<div class="block">通过上链公钥获取上链地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>chainPublicKey</code> - 链公钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>上链地址</dd>
</dl>
</li>
</ul>
<a name="getChainInitFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainInitFile</h4>
<pre>io.reactivex.Observable&lt;java.lang.String&gt;&nbsp;getChainInitFile(java.lang.String&nbsp;uDID,
                                                           java.lang.String&nbsp;identityPwd,
                                                           java.lang.String&nbsp;chainDID,
                                                           java.lang.String&nbsp;consensusDID)</pre>
<div class="block">获取链启动文件
 注意:consensusDID为公司did 需要公司法人并且法人认证之后才可以</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>chainDID</code> - 链did</dd>
<dd><code>consensusDID</code> - 链节点did</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>链启动文件</dd>
</dl>
</li>
</ul>
<a name="getChainPublicKey-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainPublicKey</h4>
<pre>io.reactivex.Observable&lt;java.lang.String&gt;&nbsp;getChainPublicKey(java.lang.String&nbsp;uDID,
                                                            java.lang.String&nbsp;identityPwd,
                                                            java.lang.String&nbsp;targetDID)</pre>
<div class="block">获取链公钥</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>targetDID</code> - 目标DID对应的链公钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>链公钥</dd>
</dl>
</li>
</ul>
<a name="chainSign-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainSign</h4>
<pre>io.reactivex.Observable&lt;java.lang.String&gt;&nbsp;chainSign(java.lang.String&nbsp;uDID,
                                                    java.lang.String&nbsp;identityPwd,
                                                    java.lang.String&nbsp;data)</pre>
<div class="block">链签名数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>data</code> - 签名原始数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="dataSign-java.lang.String-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSign</h4>
<pre>io.reactivex.Observable&lt;java.lang.String&gt;&nbsp;dataSign(java.lang.String&nbsp;uDID,
                                                   java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</pre>
<div class="block">数据签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>data</code> - 签名原始数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="callContract-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callContract</h4>
<pre>io.reactivex.Observable&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;callContract(java.lang.String&nbsp;uDID,
                                                                       java.lang.String&nbsp;contractAddress,
                                                                       java.lang.String&nbsp;functionName,
                                                                       java.util.List&lt;org.web3j.abi.datatypes.Type&gt;&nbsp;inputParameters,
                                                                       java.util.List&lt;java.lang.Class&lt;? extends org.web3j.abi.datatypes.Type&gt;&gt;&nbsp;outputParameters)</pre>
<div class="block">调上链写合约</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>contractAddress</code> - 合约地址</dd>
<dd><code>functionName</code> - 合约名字</dd>
<dd><code>inputParameters</code> - 合约参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回合约的返回值</dd>
</dl>
</li>
</ul>
<a name="invokeContract-java.lang.String-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeContract</h4>
<pre>io.reactivex.Observable&lt;java.lang.String&gt;&nbsp;invokeContract(java.lang.String&nbsp;uDID,
                                                         java.lang.String&nbsp;contractAddress,
                                                         java.lang.String&nbsp;functionName,
                                                         java.util.List&lt;org.web3j.abi.datatypes.Type&gt;&nbsp;inputParameters)</pre>
<div class="block">写合约</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>contractAddress</code> - 合约地址</dd>
<dd><code>functionName</code> - 合约名字</dd>
<dd><code>inputParameters</code> - 合约参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回交易txhash</dd>
</dl>
</li>
</ul>
<a name="getChainInfoJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainInfoJson</h4>
<pre>io.reactivex.Observable&lt;com.google.gson.JsonElement&gt;&nbsp;getChainInfoJson(java.lang.String&nbsp;txHash)</pre>
<div class="block">获取链上信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>txHash</code> - 交易txHash</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getChainInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainInfo</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a>&gt;&nbsp;getChainInfo(java.lang.String&nbsp;txHash)</pre>
<div class="block">获取链上信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>txHash</code> - 交易txhash</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>上链信息</dd>
</dl>
</li>
</ul>
<a name="getChainPrivateStoreInfo-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainPrivateStoreInfo</h4>
<pre>&lt;T&gt;&nbsp;io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/StoreChainInfoDTO.html" title="com.tokentm.sdk.model中的类">StoreChainInfoDTO</a>&lt;T&gt;&gt;&nbsp;getChainPrivateStoreInfo(java.lang.String&nbsp;uDID,
                                                                           java.lang.String&nbsp;txHash,
                                                                           java.lang.Class&lt;T&gt;&nbsp;classz)</pre>
<div class="block">获取链上备份私有数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>txHash</code> - 交易txhash</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getChainPrivateStoreInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChainPrivateStoreInfo</h4>
<pre>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/StoreChainInfoDTO.html" title="com.tokentm.sdk.model中的类">StoreChainInfoDTO</a>&lt;com.google.gson.JsonObject&gt;&gt;&gt;&nbsp;getChainPrivateStoreInfo(java.lang.String&nbsp;uDID)</pre>
<div class="block">获取链上备份私有数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/CertService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/CommodityService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/ChainService.html" target="_top">框架</a></li>
<li><a href="ChainService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
