<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 13 19:45:24 CST 2020 -->
<title>CommodityService</title>
<meta name="date" content="2020-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommodityService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/DIDService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/CommodityService.html" target="_top">框架</a></li>
<li><a href="CommodityService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.source</div>
<h2 title="接口 CommodityService" class="title">接口 CommodityService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommodityService</span>
extends <a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/TransferCommodityActionDTO.html" title="com.tokentm.sdk.model中的类">TransferCommodityActionDTO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CommodityService.html#getCommodityTransferActionRecords-java.lang.String-">getCommodityTransferActionRecords</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">获取物品转移操作记录</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CommodityService.html#getCommodityTransferRecords-java.lang.String-">getCommodityTransferRecords</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">获取物品转移记录</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CommodityService.html#receive-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">receive</a></span>(java.lang.String&nbsp;uDID,
       java.lang.String&nbsp;identityPwd,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;commodityName,
       int&nbsp;commodityCount)</code>
<div class="block">收货</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/TransferInitResult.html" title="com.tokentm.sdk.model中的类">TransferInitResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CommodityService.html#send-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">send</a></span>(java.lang.String&nbsp;uDID,
    java.lang.String&nbsp;identityPwd,
    java.lang.String&nbsp;sellerName,
    java.lang.String&nbsp;commodityType,
    java.lang.String&nbsp;commodityName,
    int&nbsp;commodityCount,
    java.lang.String&nbsp;toBuyerUDID,
    java.lang.String&nbsp;toBuyerName)</code>
<div class="block">发货</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/CommodityService.html#transfer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">transfer</a></span>(java.lang.String&nbsp;uDID,
        java.lang.String&nbsp;identityPwd,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;toBuyerUDID,
        java.lang.String&nbsp;toBuyerName)</code>
<div class="block">转售,出售二手</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCommodityTransferRecords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommodityTransferRecords</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a>&gt;&nbsp;getCommodityTransferRecords(java.lang.String&nbsp;id)</pre>
<div class="block">获取物品转移记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 转移商品记录id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCommodityTransferActionRecords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommodityTransferActionRecords</h4>
<pre>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/TransferCommodityActionDTO.html" title="com.tokentm.sdk.model中的类">TransferCommodityActionDTO</a>&gt;&gt;&nbsp;getCommodityTransferActionRecords(java.lang.String&nbsp;id)</pre>
<div class="block">获取物品转移操作记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 转移商品记录id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/TransferInitResult.html" title="com.tokentm.sdk.model中的类">TransferInitResult</a>&gt;&nbsp;send(java.lang.String&nbsp;uDID,
                                                 java.lang.String&nbsp;identityPwd,
                                                 java.lang.String&nbsp;sellerName,
                                                 java.lang.String&nbsp;commodityType,
                                                 java.lang.String&nbsp;commodityName,
                                                 int&nbsp;commodityCount,
                                                 java.lang.String&nbsp;toBuyerUDID,
                                                 java.lang.String&nbsp;toBuyerName)</pre>
<div class="block">发货</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - 发货人</dd>
<dd><code>identityPwd</code> - 发货人身份密码</dd>
<dd><code>sellerName</code> - 商家名称</dd>
<dd><code>commodityType</code> - 商品类型</dd>
<dd><code>commodityName</code> - 商品名称</dd>
<dd><code>commodityCount</code> - 商品发货数量</dd>
<dd><code>toBuyerUDID</code> - 收货人</dd>
<dd><code>toBuyerName</code> - 收货人姓名</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="receive-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;&nbsp;receive(java.lang.String&nbsp;uDID,
                                             java.lang.String&nbsp;identityPwd,
                                             java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;commodityName,
                                             int&nbsp;commodityCount)</pre>
<div class="block">收货</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>id</code> - 转移商品记录id</dd>
<dd><code>commodityName</code> - 商品名字</dd>
<dd><code>commodityCount</code> - 商品数量</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>txHash 交易hash</dd>
</dl>
</li>
</ul>
<a name="transfer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transfer</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;&nbsp;transfer(java.lang.String&nbsp;uDID,
                                              java.lang.String&nbsp;identityPwd,
                                              java.lang.String&nbsp;id,
                                              java.lang.String&nbsp;toBuyerUDID,
                                              java.lang.String&nbsp;toBuyerName)</pre>
<div class="block">转售,出售二手</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>id</code> - 转移商品记录id</dd>
<dd><code>toBuyerUDID</code> - 买家uDid</dd>
<dd><code>toBuyerName</code> - 买家姓名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>txHash 交易hash</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/DIDService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/CommodityService.html" target="_top">框架</a></li>
<li><a href="CommodityService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
