<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Jan 19 17:22:21 CST 2020 -->
<title>NodeEncryptService</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeEncryptService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/IdentityService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/NodeService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/NodeEncryptService.html" target="_top">框架</a></li>
<li><a href="NodeEncryptService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.source</div>
<h2 title="接口 NodeEncryptService" class="title">接口 NodeEncryptService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeEncryptService</span>
extends <a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/NodeEncryptService.html#composeData-java.util.List-java.lang.String-">composeData</a></span>(java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceDecryptedPartItem</a>&gt;&nbsp;partItems,
           java.lang.String&nbsp;uDid)</code>
<div class="block">合并字符串</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceDecryptedPartItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/NodeEncryptService.html#decrypt-java.lang.String-com.tokentm.sdk.model.NodeServiceEncryptedPartItem-java.lang.String-java.lang.String-">decrypt</a></span>(java.lang.String&nbsp;uDid,
       <a href="../../../../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a>&nbsp;encryptedPartItem,
       java.lang.String&nbsp;phone,
       java.lang.String&nbsp;smsCode)</code>
<div class="block">解密数据</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/NodeEncryptService.html#encrypt-java.lang.String-java.util.List-">encrypt</a></span>(java.lang.String&nbsp;uDid,
       java.util.List&lt;java.lang.String&gt;&nbsp;partData)</code>
<div class="block">加密数据</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/NodeEncryptService.html#splitData-java.lang.String-java.lang.String-int-">splitData</a></span>(java.lang.String&nbsp;data,
         java.lang.String&nbsp;uDid,
         int&nbsp;partNum)</code>
<div class="block">随机拆分字符串</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="splitData-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitData</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;splitData(java.lang.String&nbsp;data,
                                           java.lang.String&nbsp;uDid,
                                           int&nbsp;partNum)</pre>
<div class="block">随机拆分字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="composeData-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeData</h4>
<pre>java.lang.String&nbsp;composeData(java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceDecryptedPartItem</a>&gt;&nbsp;partItems,
                             java.lang.String&nbsp;uDid)</pre>
<div class="block">合并字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>partItems</code> - </dd>
<dd><code>uDid</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="encrypt-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a>&gt;&gt;&nbsp;encrypt(java.lang.String&nbsp;uDid,
                                                                              java.util.List&lt;java.lang.String&gt;&nbsp;partData)</pre>
<div class="block">加密数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDid</code> - 用户did</dd>
<dd><code>partData</code> - 拆分好的数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="decrypt-java.lang.String-com.tokentm.sdk.model.NodeServiceEncryptedPartItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrypt</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceDecryptedPartItem</a>&gt;&nbsp;decrypt(java.lang.String&nbsp;uDid,
                                                              <a href="../../../../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a>&nbsp;encryptedPartItem,
                                                              java.lang.String&nbsp;phone,
                                                              java.lang.String&nbsp;smsCode)</pre>
<div class="block">解密数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDid</code> - </dd>
<dd><code>encryptedPartItem</code> - </dd>
<dd><code>phone</code> - </dd>
<dd><code>smsCode</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/IdentityService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/NodeService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/NodeEncryptService.html" target="_top">框架</a></li>
<li><a href="NodeEncryptService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
