<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Jan 08 11:51:36 CST 2020 -->
<title>TransferService</title>
<meta name="date" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/StoreService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/TransferService.html" target="_top">框架</a></li>
<li><a href="TransferService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.source</div>
<h2 title="接口 TransferService" class="title">接口 TransferService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransferService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/TransferService.html#change-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">change</a></span>(java.lang.String&nbsp;uDID,
      java.lang.String&nbsp;identityPwd,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;extraData,
      java.lang.String&nbsp;toDID)</code>
<div class="block">转移物权</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/TransferService.html#confirm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">confirm</a></span>(java.lang.String&nbsp;uDID,
       java.lang.String&nbsp;identityPwd,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;content,
       java.lang.String&nbsp;extraData)</code>
<div class="block">确认物权记录</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/TransferService.html#getTransfer-java.lang.String-">getTransfer</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">获取存证信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/TransferInitResult.html" title="com.tokentm.sdk.model中的类">TransferInitResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/TransferService.html#initiate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">initiate</a></span>(java.lang.String&nbsp;uDID,
        java.lang.String&nbsp;identityPwd,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;content,
        java.lang.String&nbsp;extraData,
        java.lang.String&nbsp;toDID)</code>
<div class="block">发起物权记录</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initiate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/TransferInitResult.html" title="com.tokentm.sdk.model中的类">TransferInitResult</a>&gt;&nbsp;initiate(java.lang.String&nbsp;uDID,
                                                     java.lang.String&nbsp;identityPwd,
                                                     java.lang.String&nbsp;type,
                                                     java.lang.String&nbsp;content,
                                                     @Nullable
                                                     java.lang.String&nbsp;extraData,
                                                     java.lang.String&nbsp;toDID)</pre>
<div class="block">发起物权记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>type</code> - 存证类型</dd>
<dd><code>content</code> - 存证内容</dd>
<dd><code>extraData</code> - 额外存证内容 可空</dd>
<dd><code>toDID</code> - 指定下一级接受人</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转移结果</dd>
</dl>
</li>
</ul>
<a name="confirm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;&nbsp;confirm(java.lang.String&nbsp;uDID,
                                             java.lang.String&nbsp;identityPwd,
                                             java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;content,
                                             @Nullable
                                             java.lang.String&nbsp;extraData)</pre>
<div class="block">确认物权记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>id</code> - 物权转移id</dd>
<dd><code>content</code> - 存证内容</dd>
<dd><code>extraData</code> - 额外信息 可空</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>txhash上链hash地址</dd>
</dl>
</li>
</ul>
<a name="change-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;&nbsp;change(java.lang.String&nbsp;uDID,
                                            java.lang.String&nbsp;identityPwd,
                                            java.lang.String&nbsp;id,
                                            @Nullable
                                            java.lang.String&nbsp;extraData,
                                            java.lang.String&nbsp;toDID)</pre>
<div class="block">转移物权</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>id</code> - 物权转移id</dd>
<dd><code>extraData</code> - 额外信息 可空</dd>
<dd><code>toDID</code> - 下一级人</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>txhash上链hash地址</dd>
</dl>
</li>
</ul>
<a name="getTransfer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransfer</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a>&gt;&nbsp;getTransfer(java.lang.String&nbsp;id)</pre>
<div class="block">获取存证信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>证书详情结果</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/StoreService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/TransferService.html" target="_top">框架</a></li>
<li><a href="TransferService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
