# tks_android_aar

./: README.md  build.gradle  config.gradle  settings.gradle
aars/: build.gradle  nexus_upload.gradle
aars/libs/: lib_api-debug.aar  lib_core-debug.aar  lib_web3j_sm2-debug.aar  tks-debug.aar
aars/src/main/: AndroidManifest.xml
aars/src/main/java/com/tokentm/sdk/aar/: TEST.java
aars/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokentm/token_android_aar/: MainActivity.java
app/src/main/res/values/: strings.xml
doc/htmldoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/htmldoc/com/tokentm/sdk/common/: SharedPreferenceWrapper.html  package-frame.html  package-summary.html  package-tree.html
doc/htmldoc/com/tokentm/sdk/common/encrypt/: ChainSignField.PartType.html  ChainSignField.html  DPKField.html  DataPublicKeyField.html  DataSignField.html  SignObject.html  SignTargetField.SignType.html  SignTargetField.html  package-frame.html  package-summary.html  package-tree.html
doc/htmldoc/com/tokentm/sdk/exceptions/: IllegalIdentityStateException.html  InvalidIdentityPwdException.html  UnsupportedStoreDataTypeException.html  package-frame.html  package-summary.html  package-tree.html
doc/htmldoc/com/tokentm/sdk/model/: CertUserInfoStoreItem.html  CertificateInfoDTO.CertificateActionDTO.html  CertificateInfoDTO.html  CertificateInitResult.html  ChainCertResult.html  ChainInfoDTO.html  ChainResult.html  ChainSignedResult.html  ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html  ChainedContractStoreInfoDTO.TxHashesDTO.html  ChainedContractStoreInfoDTO.html  CompanyAuthMode.html  CompanyCertInfoStoreItem.html  CompanyType.html  DIDDetailsInfoDTO.html  DIDSignature.html  IdentityInfoStoreItem.IdentityDataDTO.html  IdentityInfoStoreItem.html  NodeServiceDecryptedPartItem.html  NodeServiceEncryptedPartItem.html  NodeServiceItem.NodeFunction.html  NodeServiceItem.html  NodeServiceType.html  SellerBuyerinfoDTO.html  StoreChainInfoDTO.html  StoreItem.html  TransferCommodityActionDTO.html  TransferInfoDTO.html  TransferInitResult.html  TransferInitiateResultDTO.html  package-frame.html  package-summary.html  package-tree.html
doc/htmldoc/com/tokentm/sdk/source/: BasicService.html  CertService.html  CertificateService.html  ChainService.html  CommodityService.html  DIDService.html  FileService.html  IdentityService.html  NodeEncryptService.html  NodeService.html  RepoService.html  StoreService.html  TransferService.html  package-frame.html  package-summary.html  package-tree.html
doc/htmldoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
