<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Jan 19 15:48:25 CST 2020 -->
<title>P - 索引</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyAuthMode.html#parse-int-">parse(int)</a></span> - 枚举 中的静态方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyAuthMode.html" title="com.tokentm.sdk.model中的枚举">CompanyAuthMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyType.html#parse-int-">parse(int)</a></span> - 枚举 中的静态方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyType.html" title="com.tokentm.sdk.model中的枚举">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/encrypt/ChainSignField.PartType.html#PartType--">PartType()</a></span> - 枚举 的构造器com.tokentm.sdk.common.encrypt.<a href="../com/tokentm/sdk/common/encrypt/ChainSignField.PartType.html" title="com.tokentm.sdk.common.encrypt中的枚举">ChainSignField.PartType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDSignature.html#phone">phone</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDSignature.html" title="com.tokentm.sdk.model中的类">DIDSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#phoneHash">phoneHash</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>
<div class="block">手机号HASH</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#plaintext">plaintext</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a></dt>
<dd>
<div class="block">string
 认证内容明文</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#putBoolean-java.lang.String-boolean-">putBoolean(String, boolean)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#putFloat-java.lang.String-float-">putFloat(String, float)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#putInt-java.lang.String-int-">putInt(String, int)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#putLong-java.lang.String-long-">putLong(String, long)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#putString-java.lang.String-java.lang.String-">putString(String, String)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#putStringSet-java.lang.String-java.util.Set-">putStringSet(String, Set&lt;String&gt;)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
