<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 06 20:58:28 CST 2020 -->
<title>S - 索引</title>
<meta name="date" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">SellerBuyerinfoDTO</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#SellerBuyerinfoDTO--">SellerBuyerinfoDTO()</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CommodityService.html#send-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">send(String, String, String, String, String, int, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CommodityService.html" title="com.tokentm.sdk.source中的接口">CommodityService</a></dt>
<dd>
<div class="block">发货</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/BasicService.html#sendSmsCode-java.lang.String-">sendSmsCode(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/BasicService.html" title="com.tokentm.sdk.source中的接口">BasicService</a></dt>
<dd>
<div class="block">发送验证码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#setAddress-java.lang.String-">setAddress(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setBlockHash-java.lang.String-">setBlockHash(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setBlockNumber-java.lang.String-">setBlockNumber(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#setBuyerDID-java.lang.String-">setBuyerDID(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#setBuyerName-java.lang.String-">setBuyerName(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#setCommodityCount-int-">setCommodityCount(int)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#setCommodityName-java.lang.String-">setCommodityName(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setConfirm-boolean-">setConfirm(boolean)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#setConfirmed-boolean-">setConfirmed(boolean)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#setData-java.lang.String-">setData(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#setData-T-">setData(T)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#setDataId-java.lang.String-">setDataId(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#setDataType-java.lang.String-">setDataType(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#setDid-java.lang.String-">setDid(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#setDid-java.lang.String-">setDid(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#setDid-java.lang.String-">setDid(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#setExpiryDate-long-">setExpiryDate(long)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#setFrom-java.lang.String-">setFrom(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setFrom-java.lang.String-">setFrom(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setGas-java.lang.String-">setGas(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setGasPrice-java.lang.String-">setGasPrice(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setHash-java.lang.String-">setHash(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#setId-java.lang.String-">setId(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#setId-java.lang.String-">setId(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html#setId-java.lang.String-">setId(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html" title="com.tokentm.sdk.model中的类">TransferInitiateResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#setIdentityBackImgId-java.lang.String-">setIdentityBackImgId(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#setIdentityCode-java.lang.String-">setIdentityCode(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#setIdentityFontImgId-java.lang.String-">setIdentityFontImgId(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#setIdentityHandImgId-java.lang.String-">setIdentityHandImgId(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setInput-java.lang.String-">setInput(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html#setKeyId-java.lang.String-">setKeyId(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html#setNo-int-">setNo(int)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setNonce-java.lang.String-">setNonce(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#setOwnerDid-java.lang.String-">setOwnerDid(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferCommodityActionDTO.html#setSellerBuyerinfo-com.tokentm.sdk.model.SellerBuyerinfoDTO-">setSellerBuyerinfo(SellerBuyerinfoDTO)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferCommodityActionDTO.html" title="com.tokentm.sdk.model中的类">TransferCommodityActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#setSellerName-java.lang.String-">setSellerName(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html#setServiceDid-java.lang.String-">setServiceDid(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html#setServiceName-java.lang.String-">setServiceName(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceDecryptedPartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#setSign-java.lang.String-">setSign(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#setSignature-java.util.List-">setSignature(List&lt;CertificateInfoDTO.CertificateActionDTO&gt;)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#setSignature-java.util.List-">setSignature(List&lt;CertificateInfoDTO.CertificateActionDTO&gt;)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#setState-int-">setState(int)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#setStatement-java.util.List-">setStatement(List&lt;CertificateInfoDTO.CertificateActionDTO&gt;)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferCommodityActionDTO.html#setStatus-int-">setStatus(int)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferCommodityActionDTO.html" title="com.tokentm.sdk.model中的类">TransferCommodityActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setSuccess-boolean-">setSuccess(boolean)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#setTimestamp-long-">setTimestamp(long)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setTimestamp-long-">setTimestamp(long)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#setTo-java.lang.String-">setTo(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setTo-java.lang.String-">setTo(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setTransactionIndex-java.lang.String-">setTransactionIndex(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#setTxHash-java.lang.String-">setTxHash(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#setTxHash-java.lang.String-">setTxHash(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html#setTxHash-java.lang.String-">setTxHash(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html" title="com.tokentm.sdk.model中的类">TransferInitiateResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#setType-java.lang.String-">setType(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#setType-java.lang.String-">setType(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#setValue-java.lang.String-">setValue(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html#setValue-java.lang.String-">setValue(String)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#setVersion-long-">setVersion(long)</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类"><span class="typeNameLink">SharedPreferenceWrapper</span></a> - <a href="../com/tokentm/sdk/common/package-summary.html">com.tokentm.sdk.common</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#SharedPreferenceWrapper-android.content.Context-java.lang.String-">SharedPreferenceWrapper(Context, String)</a></span> - 类 的构造器com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/NodeEncryptService.html#splitData-java.lang.String-java.lang.String-int-">splitData(String, String, int)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/NodeEncryptService.html" title="com.tokentm.sdk.source中的接口">NodeEncryptService</a></dt>
<dd>
<div class="block">随机拆分字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#STATE_RECEIVE">STATE_RECEIVE</a></span> - 类 中的静态变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#STATE_SEND">STATE_SEND</a></span> - 类 中的静态变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/StoreService.html#store-com.tokentm.sdk.model.StoreItem-">store(StoreItem&lt;String&gt;)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/StoreService.html" title="com.tokentm.sdk.source中的接口">StoreService</a></dt>
<dd>
<div class="block">云端存储 私有加密存储</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/StoreService.html#store-java.util.List-">store(List&lt;StoreItem&lt;String&gt;&gt;)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/StoreService.html" title="com.tokentm.sdk.source中的接口">StoreService</a></dt>
<dd>
<div class="block">云端存储 私有加密存储</div>
</dd>
<dt><a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">StoreItem</span></a>&lt;<a href="../com/tokentm/sdk/model/StoreItem.html" title="StoreItem中的类型参数">T</a>&gt; - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#StoreItem--">StoreItem()</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/source/StoreService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">StoreService</span></a> - <a href="../com/tokentm/sdk/source/package-summary.html">com.tokentm.sdk.source</a>中的接口</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
