<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Jan 19 17:22:21 CST 2020 -->
<title>T - 索引</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#targetAddress">targetAddress</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>
<div class="block">string
 认证方链地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#targetDid">targetDid</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a></dt>
<dd>
<div class="block">string
 认证方DID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#targetDid">targetDid</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>
<div class="block">string
 认证方DID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#targetSign">targetSign</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>
<div class="block">string
 认证方签名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#timestamp">timestamp</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>
<div class="block">签名时间戳</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#timestamp">timestamp</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>
<div class="block">时间戳</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDSignature.html#timestamp">timestamp</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDSignature.html" title="com.tokentm.sdk.model中的类">DIDSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#to">to</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>
<div class="block">指定接收DID，多个DID以[,]分割</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#to">to</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>
<div class="block">接收者</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainCertResult.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.TxHashesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainResult.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainSignedResult.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainSignedResult.html" title="com.tokentm.sdk.model中的类">ChainSignedResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDSignature.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDSignature.html" title="com.tokentm.sdk.model中的类">DIDSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html" title="com.tokentm.sdk.model中的类">IdentityInfoStoreItem.IdentityDataDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferCommodityActionDTO.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferCommodityActionDTO.html" title="com.tokentm.sdk.model中的类">TransferCommodityActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html#toString--">toString()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html" title="com.tokentm.sdk.model中的类">TransferInitiateResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#transactionIndex">transactionIndex</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>
<div class="block">交易序号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CommodityService.html#transfer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">transfer(String, String, String, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CommodityService.html" title="com.tokentm.sdk.source中的接口">CommodityService</a></dt>
<dd>
<div class="block">转售,出售二手</div>
</dd>
<dt><a href="../com/tokentm/sdk/model/TransferCommodityActionDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">TransferCommodityActionDTO</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferCommodityActionDTO.html#TransferCommodityActionDTO--">TransferCommodityActionDTO()</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferCommodityActionDTO.html" title="com.tokentm.sdk.model中的类">TransferCommodityActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">TransferInfoDTO</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#TransferInfoDTO--">TransferInfoDTO()</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">TransferInitiateResultDTO</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html#TransferInitiateResultDTO--">TransferInitiateResultDTO()</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html" title="com.tokentm.sdk.model中的类">TransferInitiateResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/model/TransferInitResult.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">TransferInitResult</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInitResult.html#TransferInitResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TransferInitResult(String, String, String, String, String, String)</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInitResult.html" title="com.tokentm.sdk.model中的类">TransferInitResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/source/TransferService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">TransferService</span></a> - <a href="../com/tokentm/sdk/source/package-summary.html">com.tokentm.sdk.source</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#txHash">txHash</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>
<div class="block">交易HASH</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#txHash">txHash</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html#txHash">txHash</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.TxHashesDTO</a></dt>
<dd>
<div class="block">string
 交易HASH</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainResult.html#txHash">txHash</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a></dt>
<dd>
<div class="block">交易txHash</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#txHash">txHash</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>
<div class="block">上链交易HASH</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html#txHash">txHash</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html" title="com.tokentm.sdk.model中的类">TransferInitiateResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#txHashes">txHashes</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>
<div class="block">交易HASH信息列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html#TxHashesDTO--">TxHashesDTO()</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.TxHashesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#type">type</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>
<div class="block">存证类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#type">type</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>
<div class="block">integer($int32)
 认证类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html#type">type</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html" title="com.tokentm.sdk.model中的类">NodeServiceItem.NodeFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#type">type</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>
<div class="block">存证类型</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
