<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Jan 19 11:52:22 CST 2020 -->
<title>G - 索引</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#gas">gas</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>
<div class="block">Gas 费用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#gasPrice">gasPrice</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>
<div class="block">Gas 费用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#getAddress--">getAddress()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getAddress--">getAddress()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getAddresses--">getAddresses()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#getAll--">getAll()</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/BasicService.html#getAppId--">getAppId()</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/BasicService.html" title="com.tokentm.sdk.source中的接口">BasicService</a></dt>
<dd>
<div class="block">获取appId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getAuthMode--">getAuthMode()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#getBlockHash--">getBlockHash()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#getBlockNumber--">getBlockNumber()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#getBuyerDID--">getBuyerDID()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#getBuyerName--">getBuyerName()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertificateService.html#getCertificate-java.lang.String-">getCertificate(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertificateService.html" title="com.tokentm.sdk.source中的接口">CertificateService</a></dt>
<dd>
<div class="block">获取存证信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertificateService.html#getCertificates-java.lang.String-">getCertificates(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertificateService.html" title="com.tokentm.sdk.source中的接口">CertificateService</a></dt>
<dd>
<div class="block">获取存证列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertificateService.html#getCertificates-java.lang.String-java.lang.String-">getCertificates(String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertificateService.html" title="com.tokentm.sdk.source中的接口">CertificateService</a></dt>
<dd>
<div class="block">获取存证列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainCertResult.html#getCertInfo--">getCertInfo()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">ChainCertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainResult.html#getChainAddress--">getChainAddress()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/ChainService.html#getChainAddress-java.lang.String-">getChainAddress(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口">ChainService</a></dt>
<dd>
<div class="block">通过上链公钥获取上链地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreChainInfoDTO.html#getChainHash--">getChainHash()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreChainInfoDTO.html" title="com.tokentm.sdk.model中的类">StoreChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/ChainService.html#getChainInfo-java.lang.String-">getChainInfo(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口">ChainService</a></dt>
<dd>
<div class="block">获取链上信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/ChainService.html#getChainInfoJson-java.lang.String-">getChainInfoJson(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口">ChainService</a></dt>
<dd>
<div class="block">获取链上信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/ChainService.html#getChainInitFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getChainInitFile(String, String, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口">ChainService</a></dt>
<dd>
<div class="block">获取链启动文件
 注意:consensusDID为公司did 需要公司法人并且法人认证之后才可以</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/ChainService.html#getChainPrivateStoreInfo-java.lang.String-java.lang.String-java.lang.Class-">getChainPrivateStoreInfo(String, String, Class&lt;T&gt;)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口">ChainService</a></dt>
<dd>
<div class="block">获取链上备份私有数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/ChainService.html#getChainPrivateStoreInfo-java.lang.String-">getChainPrivateStoreInfo(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口">ChainService</a></dt>
<dd>
<div class="block">获取链上备份私有数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getChainPubKeyCount--">getChainPubKeyCount()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainResult.html#getChainPublicKey--">getChainPublicKey()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/ChainService.html#getChainPublicKey-java.lang.String-java.lang.String-java.lang.String-">getChainPublicKey(String, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口">ChainService</a></dt>
<dd>
<div class="block">获取链公钥</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getClaim--">getClaim()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getClaimMap--">getClaimMap()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#getCommodityCount--">getCommodityCount()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#getCommodityName--">getCommodityName()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CommodityService.html#getCommodityTransferActionRecords-java.lang.String-">getCommodityTransferActionRecords(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CommodityService.html" title="com.tokentm.sdk.source中的接口">CommodityService</a></dt>
<dd>
<div class="block">获取物品转移操作记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CommodityService.html#getCommodityTransferRecords-java.lang.String-">getCommodityTransferRecords(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CommodityService.html" title="com.tokentm.sdk.source中的接口">CommodityService</a></dt>
<dd>
<div class="block">获取物品转移记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertService.html#getCompanyCertContractInfo-java.lang.String-">getCompanyCertContractInfo(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertService.html" title="com.tokentm.sdk.source中的接口">CertService</a></dt>
<dd>
<div class="block">获取公司认证的 合约里的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getCompanyName--">getCompanyName()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getCompanyType--">getCompanyType()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#getContent--">getContent()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#getContent--">getContent()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getCreatedTime--">getCreatedTime()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getCreditCode--">getCreditCode()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#getData--">getData()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getData--">getData()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#getData--">getData()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#getDataId--">getDataId()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDSignature.html#getDataPubKey--">getDataPubKey()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDSignature.html" title="com.tokentm.sdk.model中的类">DIDSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getDataPubKeySet--">getDataPubKeySet()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainResult.html#getDataPublicKey--">getDataPublicKey()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainSignedResult.html#getDataSign--">getDataSign()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainSignedResult.html" title="com.tokentm.sdk.model中的类">ChainSignedResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#getDataType--">getDataType()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getDefaultAccount--">getDefaultAccount()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#getDesc--">getDesc()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html#getDesc--">getDesc()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html" title="com.tokentm.sdk.model中的类">NodeServiceItem.NodeFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#getDid--">getDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#getDid--">getDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getDid--">getDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html#getDid--">getDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.TxHashesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainResult.html#getDid--">getDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getDid--">getDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getDid--">getDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDSignature.html#getDid--">getDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDSignature.html" title="com.tokentm.sdk.model中的类">DIDSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceItem.html#getDid--">getDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceItem.html" title="com.tokentm.sdk.model中的类">NodeServiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#getDid--">getDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/DIDService.html#getDID-java.lang.String-java.lang.String-">getDID(String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/DIDService.html" title="com.tokentm.sdk.source中的接口">DIDService</a></dt>
<dd>
<div class="block">获取注册的did</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/DIDService.html#getDIDInfo-java.lang.String-">getDIDInfo(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/DIDService.html" title="com.tokentm.sdk.source中的接口">DIDService</a></dt>
<dd>
<div class="block">获取did详细信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceItem.html#getDoc--">getDoc()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceItem.html" title="com.tokentm.sdk.model中的类">NodeServiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html#getEncrypted_cpk--">getEncrypted_cpk()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html" title="com.tokentm.sdk.model中的类">IdentityInfoStoreItem.IdentityDataDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html#getEncrypted_dpk--">getEncrypted_dpk()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html" title="com.tokentm.sdk.model中的类">IdentityInfoStoreItem.IdentityDataDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html#getEncrypted_phone--">getEncrypted_phone()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html" title="com.tokentm.sdk.model中的类">IdentityInfoStoreItem.IdentityDataDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html#getEncrypted_pwd--">getEncrypted_pwd()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html" title="com.tokentm.sdk.model中的类">IdentityInfoStoreItem.IdentityDataDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/IdentityService.html#getEncryptIdentityPwdParts-java.lang.String-java.lang.String-java.lang.String-">getEncryptIdentityPwdParts(String, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/IdentityService.html" title="com.tokentm.sdk.source中的接口">IdentityService</a></dt>
<dd>
<div class="block">获取身份密码加密片段</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#getExpiryDate--">getExpiryDate()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#getExpiryDate--">getExpiryDate()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#getFloat-java.lang.String-">getFloat(String)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#getFrom--">getFrom()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#getFrom--">getFrom()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceItem.html#getFuncList--">getFuncList()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceItem.html" title="com.tokentm.sdk.model中的类">NodeServiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#getGas--">getGas()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#getGasPrice--">getGasPrice()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#getHash--">getHash()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getHistories--">getHistories()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getHistoriesMap--">getHistoriesMap()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#getId--">getId()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInitResult.html#getId--">getId()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInitResult.html" title="com.tokentm.sdk.model中的类">CertificateInitResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#getId--">getId()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html#getId--">getId()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html" title="com.tokentm.sdk.model中的类">TransferInitiateResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInitResult.html#getId--">getId()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInitResult.html" title="com.tokentm.sdk.model中的类">TransferInitResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#getIdentityBackImgId--">getIdentityBackImgId()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#getIdentityCode--">getIdentityCode()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#getIdentityFontImgId--">getIdentityFontImgId()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#getIdentityHandImgId--">getIdentityHandImgId()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#getInput--">getInput()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#getInt-java.lang.String-">getInt(String)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html#getKeyId--">getKeyId()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertService.html#getLatestUserCertStoreInfo-java.lang.String-">getLatestUserCertStoreInfo(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertService.html" title="com.tokentm.sdk.source中的接口">CertService</a></dt>
<dd>
<div class="block">获取私有数据 上次认证 身份证认证信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getLegalPersonDid--">getLegalPersonDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getLegalPersonIdentityCode--">getLegalPersonIdentityCode()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getLegalPersonName--">getLegalPersonName()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getLicenseImgId--">getLicenseImgId()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CompanyCertInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/IdentityService.html#getLoginCache-java.lang.String-java.lang.String-">getLoginCache(String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/IdentityService.html" title="com.tokentm.sdk.source中的接口">IdentityService</a></dt>
<dd>
<div class="block">获取登陆缓存信息,登陆后才可以获取</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#getLong-java.lang.String-">getLong(String)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#getName--">getName()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceItem.html#getName--">getName()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceItem.html" title="com.tokentm.sdk.model中的类">NodeServiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html#getName--">getName()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html" title="com.tokentm.sdk.model中的类">NodeServiceItem.NodeFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html#getNo--">getNo()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/NodeService.html#getNodeService-com.tokentm.sdk.model.NodeServiceType-">getNodeService(NodeServiceType)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/NodeService.html" title="com.tokentm.sdk.source中的接口">NodeService</a></dt>
<dd>
<div class="block">获取链节点在线服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#getNonce--">getNonce()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDSignature.html#getNonceStr--">getNonceStr()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDSignature.html" title="com.tokentm.sdk.model中的类">DIDSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/BasicService.html#getOrgLetterImage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getOrgLetterImage(String, String, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/BasicService.html" title="com.tokentm.sdk.source中的接口">BasicService</a></dt>
<dd>
<div class="block">获取公函模版</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreChainInfoDTO.html#getOriginalData--">getOriginalData()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreChainInfoDTO.html" title="com.tokentm.sdk.model中的类">StoreChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#getOwnerDid--">getOwnerDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDSignature.html#getPhone--">getPhone()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDSignature.html" title="com.tokentm.sdk.model中的类">DIDSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/IdentityService.html#getPhone-java.lang.String-java.lang.String-">getPhone(String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/IdentityService.html" title="com.tokentm.sdk.source中的接口">IdentityService</a></dt>
<dd>
<div class="block">获取手机号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getPhoneHash--">getPhoneHash()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#getPlaintext--">getPlaintext()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getReferrerDid--">getReferrerDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferCommodityActionDTO.html#getSellerBuyerinfo--">getSellerBuyerinfo()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferCommodityActionDTO.html" title="com.tokentm.sdk.model中的类">TransferCommodityActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#getSellerName--">getSellerName()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html#getServiceDid--">getServiceDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html#getServiceName--">getServiceName()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceDecryptedPartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#getSign--">getSign()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getSign--">getSign()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDSignature.html#getSign--">getSign()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDSignature.html" title="com.tokentm.sdk.model中的类">DIDSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#getSignature--">getSignature()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#getSignature--">getSignature()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#getState--">getState()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#getStatement--">getStatement()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getStatementDid--">getStatementDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getStatementMsg--">getStatementMsg()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferCommodityActionDTO.html#getStatus--">getStatus()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferCommodityActionDTO.html" title="com.tokentm.sdk.model中的类">TransferCommodityActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/StoreService.html#getStore-java.lang.String-java.lang.String-java.lang.String-">getStore(String, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/StoreService.html" title="com.tokentm.sdk.source中的接口">StoreService</a></dt>
<dd>
<div class="block">获取云端私有存储</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/StoreService.html#getStore-java.lang.String-java.lang.String-">getStore(String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/StoreService.html" title="com.tokentm.sdk.source中的接口">StoreService</a></dt>
<dd>
<div class="block">获取云端私有存储</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/StoreService.html#getStoreVersion-java.lang.String-java.lang.String-java.lang.String-">getStoreVersion(String, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/StoreService.html" title="com.tokentm.sdk.source中的接口">StoreService</a></dt>
<dd>
<div class="block">获取云端存储  的最新版本号
 -1 代表没有数据版本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#getString-java.lang.String-">getString(String)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#getStringSet-java.lang.String-">getStringSet(String)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getTargetAddress--">getTargetAddress()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#getTargetDid--">getTargetDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getTargetDid--">getTargetDid()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getTargetSign--">getTargetSign()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#getTimestamp--">getTimestamp()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#getTimestamp--">getTimestamp()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDSignature.html#getTimestamp--">getTimestamp()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDSignature.html" title="com.tokentm.sdk.model中的类">DIDSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#getTo--">getTo()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#getTo--">getTo()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#getTransactionIndex--">getTransactionIndex()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/TransferService.html#getTransfer-java.lang.String-">getTransfer(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/TransferService.html" title="com.tokentm.sdk.source中的接口">TransferService</a></dt>
<dd>
<div class="block">获取存证信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#getTxHash--">getTxHash()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#getTxHash--">getTxHash()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html#getTxHash--">getTxHash()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.TxHashesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainResult.html#getTxHash--">getTxHash()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getTxHash--">getTxHash()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html#getTxHash--">getTxHash()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInitiateResultDTO.html" title="com.tokentm.sdk.model中的类">TransferInitiateResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getTxHashes--">getTxHashes()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#getType--">getType()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getType--">getType()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html#getType--">getType()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html" title="com.tokentm.sdk.model中的类">NodeServiceItem.NodeFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#getType--">getType()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/IdentityService.html#getUDIDStoreInfo-java.lang.String-java.lang.String-">getUDIDStoreInfo(String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/IdentityService.html" title="com.tokentm.sdk.source中的接口">IdentityService</a></dt>
<dd>
<div class="block">获取注册的UDID备份信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/IdentityService.html#getUDIDStoreInfo-java.lang.String-">getUDIDStoreInfo(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/IdentityService.html" title="com.tokentm.sdk.source中的接口">IdentityService</a></dt>
<dd>
<div class="block">获取注册的UDID备份信息,需要登陆后才可以获取</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getUpdatedTime--">getUpdatedTime()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">DIDDetailsInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html#getUri--">getUri()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html" title="com.tokentm.sdk.model中的类">NodeServiceItem.NodeFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceItem.html#getUrl--">getUrl()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceItem.html" title="com.tokentm.sdk.model中的类">NodeServiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertService.html#getUserCertContractInfo-java.lang.String-">getUserCertContractInfo(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertService.html" title="com.tokentm.sdk.source中的接口">CertService</a></dt>
<dd>
<div class="block">获取用户实名认证的 合约里的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertService.html#getUserCertStoreInfo-java.lang.String-java.lang.String-">getUserCertStoreInfo(String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertService.html" title="com.tokentm.sdk.source中的接口">CertService</a></dt>
<dd>
<div class="block">获取私有数据 身份证认证信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#getValue--">getValue()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#getValue--">getValue()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyAuthMode.html#getValue--">getValue()</a></span> - 枚举 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyAuthMode.html" title="com.tokentm.sdk.model中的枚举">CompanyAuthMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyType.html#getValue--">getValue()</a></span> - 枚举 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyType.html" title="com.tokentm.sdk.model中的枚举">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html#getValue--">getValue()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceType.html#getValue--">getValue()</a></span> - 枚举 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceType.html" title="com.tokentm.sdk.model中的枚举">NodeServiceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#getVersion--">getVersion()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
