apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['tks-debug.jar', 'lib_api-debug.jar'], dir: 'libs')
    api rootProject.ext.dependencies.xxf_android
    api rootProject.ext.dependencies.tks_android_web3j
    api rootProject.ext.dependencies.tks_android_web3j_compact
    api rootProject.ext.dependencies.tks_android_web3j_utils
    implementation rootProject.ext.dependencies.xxtea
}
repositories {
    mavenCentral()
}