apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['tks-debug.jar', 'lib_api-debug.jar'], dir: 'libs')
    api fileTree(include: ['sm_crypto.aar'], dir: 'libs')
    api rootProject.ext.dependencies.xxf_android
    implementation 'org.xxtea:xxtea-java:1.0.5'
    api('org.web3j:core:4.2.0-android') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude module: 'utils'// 替换国密Hash.java文件
        exclude module: 'rxjava'
    }
    api 'org.bouncycastle:bcprov-jdk15on:1.60'
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}