apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar', 'tks-debug.aar','lib_api-debug.aar'], dir: 'libs')
    implementation(name: 'lib_core-debug', ext: 'aar')
    implementation(name: 'lib_web3j_sm2-debug', ext: 'aar')

    api rootProject.ext.dependencies.xxf_android
    implementation 'org.xxtea:xxtea-java:1.0.5'
    api('org.web3j:core:4.2.0-android') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'org.web3j', module: 'utils'// 替换国密Hash.java文件
        exclude module: 'rxjava'
    }
    api 'org.bouncycastle:bcprov-jdk15on:1.60'
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}