apply plugin: 'maven'

task androidJavadocs(type: Javadoc) {
    options.encoding = "utf-8"
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://localhost:8081/repository/maven-releases/') {
                authentication(userName: 'admin', password: 'admin')
            }
            // //api 'com.github.TokenTM.tks_android_core:tks:0.4.3_test'
            pom.project {
                name 'tks'
                version '0.4.5_test'
                artifactId 'tks_android_core'
                groupId 'com.github.TokenTM'
                packaging 'aar'
                description 'tks_android_core'
            }
        }
    }
}