<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 20 11:42:37 CST 2020 -->
<title>序列化表格</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.tokentm.sdk.common.encrypt</h2>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.tokentm.sdk.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tokentm.sdk.exceptions.IllegalIdentityStateException">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/exceptions/IllegalIdentityStateException.html" title="com.tokentm.sdk.exceptions中的类">com.tokentm.sdk.exceptions.IllegalIdentityStateException</a>扩展java.lang.Exception实现可序列化</h3>
</li>
<li class="blockList"><a name="com.tokentm.sdk.exceptions.InvalidIdentityPwdException">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/exceptions/InvalidIdentityPwdException.html" title="com.tokentm.sdk.exceptions中的类">com.tokentm.sdk.exceptions.InvalidIdentityPwdException</a>扩展java.lang.Exception实现可序列化</h3>
</li>
<li class="blockList"><a name="com.tokentm.sdk.exceptions.UnsupportedStoreDataTypeException">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/exceptions/UnsupportedStoreDataTypeException.html" title="com.tokentm.sdk.exceptions中的类">com.tokentm.sdk.exceptions.UnsupportedStoreDataTypeException</a>扩展java.lang.Exception实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.tokentm.sdk.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tokentm.sdk.model.CertificateInfoDTO.CertificateActionDTO">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.CertificateInfoDTO.CertificateActionDTO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">DID chain 地址</div>
</li>
<li class="blockList">
<h4>confirmed</h4>
<pre>boolean confirmed</pre>
<div class="block">交易已确认</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.String data</pre>
<div class="block">附加信息</div>
</li>
<li class="blockList">
<h4>did</h4>
<pre>java.lang.String did</pre>
<div class="block">签名的DID</div>
</li>
<li class="blockList">
<h4>sign</h4>
<pre>java.lang.String sign</pre>
<div class="block">签名</div>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>long timestamp</pre>
<div class="block">签名时间戳</div>
</li>
<li class="blockList">
<h4>txHash</h4>
<pre>java.lang.String txHash</pre>
<div class="block">交易HASH</div>
</li>
<li class="blockList">
<h4>from</h4>
<pre>java.lang.String from</pre>
<div class="block">从哪个DID接收，多个DID以[,]分割</div>
</li>
<li class="blockListLast">
<h4>to</h4>
<pre>java.lang.String to</pre>
<div class="block">指定接收DID，多个DID以[,]分割</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.CertificateInitResult">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/CertificateInitResult.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.CertificateInitResult</a>扩展<a href="com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">证书id</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.CertUserInfoStoreItem">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.CertUserInfoStoreItem</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">name : 张三
 identityCode : xxxx
 identityFontImgId : xxx
 identityBackImgId : xxx
 identityHandImgId : xxx
 txHash : 0xrhgdggg</div>
</li>
<li class="blockList">
<h4>identityCode</h4>
<pre>java.lang.String identityCode</pre>
</li>
<li class="blockList">
<h4>identityFontImgId</h4>
<pre>java.lang.String identityFontImgId</pre>
</li>
<li class="blockList">
<h4>identityBackImgId</h4>
<pre>java.lang.String identityBackImgId</pre>
</li>
<li class="blockList">
<h4>identityHandImgId</h4>
<pre>java.lang.String identityHandImgId</pre>
</li>
<li class="blockListLast">
<h4>txHash</h4>
<pre>java.lang.String txHash</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.ChainCertResult">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/ChainCertResult.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.ChainCertResult</a>扩展<a href="com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>certInfo</h4>
<pre>java.io.Serializable certInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.ChainedContractStoreInfoDTO">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.ChainedContractStoreInfoDTO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>actived</h4>
<pre>boolean actived</pre>
<div class="block">认证是否有效</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">链地址</div>
</li>
<li class="blockList">
<h4>claim</h4>
<pre>java.lang.String claim</pre>
<div class="block">当前用户认证信息Json</div>
</li>
<li class="blockList">
<h4>claimMap</h4>
<pre>java.util.Map&lt;K,V&gt; claimMap</pre>
<div class="block">认证项信息</div>
</li>
<li class="blockList">
<h4>did</h4>
<pre>java.lang.String did</pre>
<div class="block">DID</div>
</li>
<li class="blockList">
<h4>sign</h4>
<pre>java.lang.String sign</pre>
<div class="block">string
 认证方签名</div>
</li>
<li class="blockList">
<h4>statementDid</h4>
<pre>java.lang.String statementDid</pre>
<div class="block">string
 声明无效的DID</div>
</li>
<li class="blockList">
<h4>statementMsg</h4>
<pre>java.lang.String statementMsg</pre>
<div class="block">string
 声明无效的信息</div>
</li>
<li class="blockList">
<h4>targetAddress</h4>
<pre>java.lang.String targetAddress</pre>
<div class="block">string
 认证方链地址</div>
</li>
<li class="blockList">
<h4>targetDid</h4>
<pre>java.lang.String targetDid</pre>
<div class="block">string
 认证方DID</div>
</li>
<li class="blockList">
<h4>targetSign</h4>
<pre>java.lang.String targetSign</pre>
<div class="block">string
 认证方签名</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
<div class="block">integer($int32)
 认证类型</div>
</li>
<li class="blockList">
<h4>histories</h4>
<pre>java.util.List&lt;E&gt; histories</pre>
<div class="block">历史用户认证信息Json</div>
</li>
<li class="blockList">
<h4>historiesMap</h4>
<pre>java.util.List&lt;E&gt; historiesMap</pre>
<div class="block">历史用户认证Claim集合</div>
</li>
<li class="blockListLast">
<h4>txHashes</h4>
<pre>java.util.List&lt;E&gt; txHashes</pre>
<div class="block">交易HASH信息列表</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.ChainedContractStoreInfoDTO.ClaimNodeInfoDTO">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>java.lang.String desc</pre>
<div class="block">string
 认证内容说明</div>
</li>
<li class="blockList">
<h4>editable</h4>
<pre>boolean editable</pre>
<div class="block">boolean
 认证内容是否可更改</div>
</li>
<li class="blockList">
<h4>expiryDate</h4>
<pre>long expiryDate</pre>
<div class="block">integer($int64)
 失效日期</div>
</li>
<li class="blockList">
<h4>plaintext</h4>
<pre>java.lang.String plaintext</pre>
<div class="block">string
 认证内容明文</div>
</li>
<li class="blockList">
<h4>targetDid</h4>
<pre>java.lang.String targetDid</pre>
<div class="block">string
 认证方DID</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block">string
 认证内容HASH</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.ChainedContractStoreInfoDTO.TxHashesDTO">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.ChainedContractStoreInfoDTO.TxHashesDTO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>confirmed</h4>
<pre>boolean confirmed</pre>
<div class="block">boolean
 交易是否确认</div>
</li>
<li class="blockList">
<h4>did</h4>
<pre>java.lang.String did</pre>
<div class="block">string
 发起交易的DID</div>
</li>
<li class="blockListLast">
<h4>txHash</h4>
<pre>java.lang.String txHash</pre>
<div class="block">string
 交易HASH</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.ChainInfoDTO">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.ChainInfoDTO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>blockHash</h4>
<pre>java.lang.String blockHash</pre>
<div class="block">区块HASH</div>
</li>
<li class="blockList">
<h4>blockNumber</h4>
<pre>java.lang.String blockNumber</pre>
<div class="block">区块块号</div>
</li>
<li class="blockList">
<h4>confirm</h4>
<pre>boolean confirm</pre>
<div class="block">交易是否完成确认</div>
</li>
<li class="blockList">
<h4>from</h4>
<pre>java.lang.String from</pre>
<div class="block">string
 发送者</div>
</li>
<li class="blockList">
<h4>gas</h4>
<pre>java.lang.String gas</pre>
<div class="block">Gas 费用</div>
</li>
<li class="blockList">
<h4>gasPrice</h4>
<pre>java.lang.String gasPrice</pre>
<div class="block">Gas 费用</div>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.lang.String hash</pre>
<div class="block">交易HASH</div>
</li>
<li class="blockList">
<h4>input</h4>
<pre>java.lang.String input</pre>
<div class="block">发送的数据</div>
</li>
<li class="blockList">
<h4>nonce</h4>
<pre>java.lang.String nonce</pre>
<div class="block">交易发起者再之前进行过的交易数量</div>
</li>
<li class="blockList">
<h4>success</h4>
<pre>boolean success</pre>
<div class="block">交易是否成功</div>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>long timestamp</pre>
<div class="block">时间戳</div>
</li>
<li class="blockList">
<h4>to</h4>
<pre>java.lang.String to</pre>
<div class="block">接收者</div>
</li>
<li class="blockList">
<h4>transactionIndex</h4>
<pre>java.lang.String transactionIndex</pre>
<div class="block">交易序号</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block">金额</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.ChainResult">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.ChainResult</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>did</h4>
<pre>java.lang.String did</pre>
<div class="block">DID</div>
</li>
<li class="blockList">
<h4>chainAddress</h4>
<pre>java.lang.String chainAddress</pre>
<div class="block">上链地址</div>
</li>
<li class="blockList">
<h4>txHash</h4>
<pre>java.lang.String txHash</pre>
<div class="block">交易txHash</div>
</li>
<li class="blockList">
<h4>chainPublicKey</h4>
<pre>java.lang.String chainPublicKey</pre>
<div class="block">上链公钥</div>
</li>
<li class="blockListLast">
<h4>dataPublicKey</h4>
<pre>java.lang.String dataPublicKey</pre>
<div class="block">数据公钥</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.ChainSignedResult">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/ChainSignedResult.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.ChainSignedResult</a>扩展<a href="com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataSign</h4>
<pre><a href="com/tokentm/sdk/common/encrypt/SignObject.html" title="com.tokentm.sdk.common.encrypt中的接口">SignObject</a> dataSign</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.CompanyCertInfoStoreItem">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.CompanyCertInfoStoreItem</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>companyName</h4>
<pre>java.lang.String companyName</pre>
<div class="block">公司名字</div>
</li>
<li class="blockList">
<h4>authMode</h4>
<pre>int authMode</pre>
<div class="block">认证方式</div>
</li>
<li class="blockList">
<h4>companyType</h4>
<pre>int companyType</pre>
<div class="block">公司类型</div>
</li>
<li class="blockList">
<h4>creditCode</h4>
<pre>java.lang.String creditCode</pre>
<div class="block">公司统一社会信用代码</div>
</li>
<li class="blockList">
<h4>did</h4>
<pre>java.lang.String did</pre>
<div class="block">公司did</div>
</li>
<li class="blockList">
<h4>legalPersonDid</h4>
<pre>java.lang.String legalPersonDid</pre>
<div class="block">法人did</div>
</li>
<li class="blockList">
<h4>legalPersonIdentityCode</h4>
<pre>java.lang.String legalPersonIdentityCode</pre>
<div class="block">法人身份证号</div>
</li>
<li class="blockList">
<h4>legalPersonName</h4>
<pre>java.lang.String legalPersonName</pre>
<div class="block">法人姓名</div>
</li>
<li class="blockListLast">
<h4>licenseImgId</h4>
<pre>java.lang.String licenseImgId</pre>
<div class="block">公函或者营业执照</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.DIDDetailsInfoDTO">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.DIDDetailsInfoDTO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>chainPubKeyCount</h4>
<pre>int chainPubKeyCount</pre>
<div class="block">DID下的链公钥数量</div>
</li>
<li class="blockList">
<h4>confirmed</h4>
<pre>boolean confirmed</pre>
<div class="block">是否已上链</div>
</li>
<li class="blockList">
<h4>createdTime</h4>
<pre>long createdTime</pre>
<div class="block">DID创建时间</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.String data</pre>
<div class="block">DID附加数据</div>
</li>
<li class="blockList">
<h4>defaultAccount</h4>
<pre>java.lang.String defaultAccount</pre>
<div class="block">默认收益帐户地址</div>
</li>
<li class="blockList">
<h4>did</h4>
<pre>java.lang.String did</pre>
<div class="block">DID</div>
</li>
<li class="blockList">
<h4>phoneHash</h4>
<pre>java.lang.String phoneHash</pre>
<div class="block">手机号HASH</div>
</li>
<li class="blockList">
<h4>referrerDid</h4>
<pre>java.lang.String referrerDid</pre>
<div class="block">推荐DID</div>
</li>
<li class="blockList">
<h4>revoked</h4>
<pre>boolean revoked</pre>
<div class="block">是否注销</div>
</li>
<li class="blockList">
<h4>txHash</h4>
<pre>java.lang.String txHash</pre>
<div class="block">上链交易HASH</div>
</li>
<li class="blockList">
<h4>updatedTime</h4>
<pre>long updatedTime</pre>
<div class="block">DID更新时间</div>
</li>
<li class="blockList">
<h4>addresses</h4>
<pre>java.util.List&lt;E&gt; addresses</pre>
<div class="block">链地址</div>
</li>
<li class="blockListLast">
<h4>dataPubKeySet</h4>
<pre>java.util.List&lt;E&gt; dataPubKeySet</pre>
<div class="block">数据公钥</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.DIDSignature">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/DIDSignature.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.DIDSignature</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataPubKey</h4>
<pre>java.lang.String dataPubKey</pre>
<div class="block">dataPubKey : string
 did : string
 nonceStr : string
 sign : string
 timestamp : 0</div>
</li>
<li class="blockList">
<h4>did</h4>
<pre>java.lang.String did</pre>
</li>
<li class="blockList">
<h4>nonceStr</h4>
<pre>java.lang.String nonceStr</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>sign</h4>
<pre>java.lang.String sign</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>long timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.IdentityInfoStoreItem">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/IdentityInfoStoreItem.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.IdentityInfoStoreItem</a>扩展<a href="com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a>&lt;java.lang.String&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.IdentityInfoStoreItem.IdentityDataDTO">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.IdentityInfoStoreItem.IdentityDataDTO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>encrypted_dpk</h4>
<pre>java.lang.String encrypted_dpk</pre>
</li>
<li class="blockList">
<h4>encrypted_cpk</h4>
<pre>java.lang.String encrypted_cpk</pre>
</li>
<li class="blockList">
<h4>encrypted_pwd</h4>
<pre>java.util.List&lt;E&gt; encrypted_pwd</pre>
</li>
<li class="blockListLast">
<h4>encrypted_phone</h4>
<pre>java.lang.String encrypted_phone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.NodeServiceDecryptedPartItem">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.NodeServiceDecryptedPartItem</a>扩展<a href="com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serviceName</h4>
<pre>java.lang.String serviceName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.NodeServiceEncryptedPartItem">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.NodeServiceEncryptedPartItem</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>no</h4>
<pre>int no</pre>
</li>
<li class="blockList">
<h4>serviceDid</h4>
<pre>java.lang.String serviceDid</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockListLast">
<h4>keyId</h4>
<pre>java.lang.String keyId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.NodeServiceItem">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/NodeServiceItem.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.NodeServiceItem</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>did</h4>
<pre>java.lang.String did</pre>
<div class="block">did : string
 doc : string
 funcList : [{"desc":"string","name":"string","type":"string","uri":"string"}]
 name : string
 url : string</div>
</li>
<li class="blockList">
<h4>doc</h4>
<pre>java.lang.String doc</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockListLast">
<h4>funcList</h4>
<pre>java.util.List&lt;E&gt; funcList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.NodeServiceItem.NodeFunction">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.NodeServiceItem.NodeFunction</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>java.lang.String desc</pre>
<div class="block">desc : string
 name : string
 type : string
 uri : string</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>uri</h4>
<pre>java.lang.String uri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.SellerBuyerinfoDTO">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.SellerBuyerinfoDTO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>sellerName</h4>
<pre>java.lang.String sellerName</pre>
</li>
<li class="blockList">
<h4>buyerName</h4>
<pre>java.lang.String buyerName</pre>
</li>
<li class="blockList">
<h4>buyerDID</h4>
<pre>java.lang.String buyerDID</pre>
</li>
<li class="blockList">
<h4>commodityName</h4>
<pre>java.lang.String commodityName</pre>
</li>
<li class="blockList">
<h4>commodityCount</h4>
<pre>int commodityCount</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>int state</pre>
<div class="block">1:发货
 2:收货</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.StoreItem">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.StoreItem</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataId</h4>
<pre>java.lang.String dataId</pre>
<div class="block">数据ID</div>
</li>
<li class="blockList">
<h4>dataType</h4>
<pre>java.lang.String dataType</pre>
<div class="block">数据类型</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object data</pre>
<div class="block">数据</div>
</li>
<li class="blockList">
<h4>did</h4>
<pre>java.lang.String did</pre>
<div class="block">DID</div>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>long version</pre>
<div class="block">数据版本 从0开始</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.TransferCommodityActionDTO">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/TransferCommodityActionDTO.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.TransferCommodityActionDTO</a>扩展<a href="com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>sellerBuyerinfo</h4>
<pre><a href="com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a> sellerBuyerinfo</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>int status</pre>
<div class="block">接收状态[1-接收, 2-拒收], 暂不使用</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.TransferInfoDTO">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.TransferInfoDTO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">存证内容</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">存证id</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">存证类型</div>
</li>
<li class="blockList">
<h4>ownerDid</h4>
<pre>java.lang.String ownerDid</pre>
<div class="block">当前物权所有人DID</div>
</li>
<li class="blockListLast">
<h4>signature</h4>
<pre>java.util.List&lt;E&gt; signature</pre>
<div class="block">声明有效签名列表</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.TransferInitiateResultDTO">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/TransferInitiateResultDTO.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.TransferInitiateResultDTO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>txHash</h4>
<pre>java.lang.String txHash</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.TransferInitResult">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/TransferInitResult.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.TransferInitResult</a>扩展<a href="com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">证书id</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
