<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Jan 12 20:13:38 CST 2020 -->
<title>ChainedContractStoreInfoDTO</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChainedContractStoreInfoDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" target="_top">框架</a></li>
<li><a href="ChainedContractStoreInfoDTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.model</div>
<h2 title="类 ChainedContractStoreInfoDTO" class="title">类 ChainedContractStoreInfoDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tokentm.sdk.model.ChainedContractStoreInfoDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChainedContractStoreInfoDTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.tokentm.sdk.model.ChainedContractStoreInfoDTO">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.TxHashesDTO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#actived">actived</a></span></code>
<div class="block">认证是否有效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#address">address</a></span></code>
<div class="block">链地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#claim">claim</a></span></code>
<div class="block">当前用户认证信息Json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#claimMap">claimMap</a></span></code>
<div class="block">认证项信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#did">did</a></span></code>
<div class="block">DID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#histories">histories</a></span></code>
<div class="block">历史用户认证信息Json</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#historiesMap">historiesMap</a></span></code>
<div class="block">历史用户认证Claim集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#sign">sign</a></span></code>
<div class="block">string
 认证方签名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#statementDid">statementDid</a></span></code>
<div class="block">string
 声明无效的DID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#statementMsg">statementMsg</a></span></code>
<div class="block">string
 声明无效的信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#targetAddress">targetAddress</a></span></code>
<div class="block">string
 认证方链地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#targetDid">targetDid</a></span></code>
<div class="block">string
 认证方DID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#targetSign">targetSign</a></span></code>
<div class="block">string
 认证方签名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.TxHashesDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#txHashes">txHashes</a></span></code>
<div class="block">交易HASH信息列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#type">type</a></span></code>
<div class="block">integer($int32)
 认证类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#ChainedContractStoreInfoDTO--">ChainedContractStoreInfoDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getClaim--">getClaim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getClaimMap--">getClaimMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getDid--">getDid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getHistories--">getHistories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getHistoriesMap--">getHistoriesMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getSign--">getSign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getStatementDid--">getStatementDid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getStatementMsg--">getStatementMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getTargetAddress--">getTargetAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getTargetDid--">getTargetDid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getTargetSign--">getTargetSign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.TxHashesDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getTxHashes--">getTxHashes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#isActived--">isActived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setActived-boolean-">setActived</a></span>(boolean&nbsp;actived)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setClaim-java.lang.String-">setClaim</a></span>(java.lang.String&nbsp;claim)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setClaimMap-java.util.Map-">setClaimMap</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a>&gt;&nbsp;claimMap)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setDid-java.lang.String-">setDid</a></span>(java.lang.String&nbsp;did)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setHistories-java.util.List-">setHistories</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;histories)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setHistoriesMap-java.util.List-">setHistoriesMap</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a>&gt;&gt;&nbsp;historiesMap)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setSign-java.lang.String-">setSign</a></span>(java.lang.String&nbsp;sign)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setStatementDid-java.lang.String-">setStatementDid</a></span>(java.lang.String&nbsp;statementDid)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setStatementMsg-java.lang.String-">setStatementMsg</a></span>(java.lang.String&nbsp;statementMsg)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setTargetAddress-java.lang.String-">setTargetAddress</a></span>(java.lang.String&nbsp;targetAddress)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setTargetDid-java.lang.String-">setTargetDid</a></span>(java.lang.String&nbsp;targetDid)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setTargetSign-java.lang.String-">setTargetSign</a></span>(java.lang.String&nbsp;targetSign)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setTxHashes-java.util.List-">setTxHashes</a></span>(java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.TxHashesDTO</a>&gt;&nbsp;txHashes)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#setType-int-">setType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="actived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actived</h4>
<pre>private&nbsp;boolean actived</pre>
<div class="block">认证是否有效</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
<div class="block">链地址</div>
</li>
</ul>
<a name="claim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>private&nbsp;java.lang.String claim</pre>
<div class="block">当前用户认证信息Json</div>
</li>
</ul>
<a name="claimMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a>&gt; claimMap</pre>
<div class="block">认证项信息</div>
</li>
</ul>
<a name="did">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>did</h4>
<pre>private&nbsp;java.lang.String did</pre>
<div class="block">DID</div>
</li>
</ul>
<a name="sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>private&nbsp;java.lang.String sign</pre>
<div class="block">string
 认证方签名</div>
</li>
</ul>
<a name="statementDid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementDid</h4>
<pre>private&nbsp;java.lang.String statementDid</pre>
<div class="block">string
 声明无效的DID</div>
</li>
</ul>
<a name="statementMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementMsg</h4>
<pre>private&nbsp;java.lang.String statementMsg</pre>
<div class="block">string
 声明无效的信息</div>
</li>
</ul>
<a name="targetAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetAddress</h4>
<pre>private&nbsp;java.lang.String targetAddress</pre>
<div class="block">string
 认证方链地址</div>
</li>
</ul>
<a name="targetDid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetDid</h4>
<pre>private&nbsp;java.lang.String targetDid</pre>
<div class="block">string
 认证方DID</div>
</li>
</ul>
<a name="targetSign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetSign</h4>
<pre>private&nbsp;java.lang.String targetSign</pre>
<div class="block">string
 认证方签名</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;int type</pre>
<div class="block">integer($int32)
 认证类型</div>
</li>
</ul>
<a name="histories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>histories</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; histories</pre>
<div class="block">历史用户认证信息Json</div>
</li>
</ul>
<a name="historiesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historiesMap</h4>
<pre>private&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a>&gt;&gt; historiesMap</pre>
<div class="block">历史用户认证Claim集合</div>
</li>
</ul>
<a name="txHashes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txHashes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.TxHashesDTO</a>&gt; txHashes</pre>
<div class="block">交易HASH信息列表</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ChainedContractStoreInfoDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainedContractStoreInfoDTO</h4>
<pre>public&nbsp;ChainedContractStoreInfoDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isActived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActived</h4>
<pre>public&nbsp;boolean&nbsp;isActived()</pre>
</li>
</ul>
<a name="setActived-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActived</h4>
<pre>public&nbsp;void&nbsp;setActived(boolean&nbsp;actived)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaim</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaim()</pre>
</li>
</ul>
<a name="setClaim-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaim</h4>
<pre>public&nbsp;void&nbsp;setClaim(java.lang.String&nbsp;claim)</pre>
</li>
</ul>
<a name="getClaimMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a>&gt;&nbsp;getClaimMap()</pre>
</li>
</ul>
<a name="setClaimMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimMap</h4>
<pre>public&nbsp;void&nbsp;setClaimMap(java.util.Map&lt;java.lang.String,<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a>&gt;&nbsp;claimMap)</pre>
</li>
</ul>
<a name="getDid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDid()</pre>
</li>
</ul>
<a name="setDid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDid</h4>
<pre>public&nbsp;void&nbsp;setDid(java.lang.String&nbsp;did)</pre>
</li>
</ul>
<a name="getSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSign()</pre>
</li>
</ul>
<a name="setSign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSign</h4>
<pre>public&nbsp;void&nbsp;setSign(java.lang.String&nbsp;sign)</pre>
</li>
</ul>
<a name="getStatementDid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatementDid()</pre>
</li>
</ul>
<a name="setStatementDid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementDid</h4>
<pre>public&nbsp;void&nbsp;setStatementDid(java.lang.String&nbsp;statementDid)</pre>
</li>
</ul>
<a name="getStatementMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatementMsg()</pre>
</li>
</ul>
<a name="setStatementMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementMsg</h4>
<pre>public&nbsp;void&nbsp;setStatementMsg(java.lang.String&nbsp;statementMsg)</pre>
</li>
</ul>
<a name="getTargetAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetAddress()</pre>
</li>
</ul>
<a name="setTargetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAddress</h4>
<pre>public&nbsp;void&nbsp;setTargetAddress(java.lang.String&nbsp;targetAddress)</pre>
</li>
</ul>
<a name="getTargetDid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetDid()</pre>
</li>
</ul>
<a name="setTargetDid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDid</h4>
<pre>public&nbsp;void&nbsp;setTargetDid(java.lang.String&nbsp;targetDid)</pre>
</li>
</ul>
<a name="getTargetSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetSign()</pre>
</li>
</ul>
<a name="setTargetSign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSign</h4>
<pre>public&nbsp;void&nbsp;setTargetSign(java.lang.String&nbsp;targetSign)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
</li>
</ul>
<a name="getHistories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistories</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHistories()</pre>
</li>
</ul>
<a name="setHistories-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistories</h4>
<pre>public&nbsp;void&nbsp;setHistories(java.util.List&lt;java.lang.String&gt;&nbsp;histories)</pre>
</li>
</ul>
<a name="getHistoriesMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoriesMap</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a>&gt;&gt;&nbsp;getHistoriesMap()</pre>
</li>
</ul>
<a name="setHistoriesMap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoriesMap</h4>
<pre>public&nbsp;void&nbsp;setHistoriesMap(java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a>&gt;&gt;&nbsp;historiesMap)</pre>
</li>
</ul>
<a name="getTxHashes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxHashes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.TxHashesDTO</a>&gt;&nbsp;getTxHashes()</pre>
</li>
</ul>
<a name="setTxHashes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxHashes</h4>
<pre>public&nbsp;void&nbsp;setTxHashes(java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO.TxHashesDTO</a>&gt;&nbsp;txHashes)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" target="_top">框架</a></li>
<li><a href="ChainedContractStoreInfoDTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
