<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Jan 15 19:52:28 CST 2020 -->
<title>ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChainedContractStoreInfoDTO.ClaimNodeInfoDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" target="_top">框架</a></li>
<li><a href="ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.model</div>
<h2 title="类 ChainedContractStoreInfoDTO.ClaimNodeInfoDTO" class="title">类 ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tokentm.sdk.model.ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainedContractStoreInfoDTO</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.tokentm.sdk.model.ChainedContractStoreInfoDTO.ClaimNodeInfoDTO">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#desc">desc</a></span></code>
<div class="block">string
 认证内容说明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#editable">editable</a></span></code>
<div class="block">boolean
 认证内容是否可更改</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#expiryDate">expiryDate</a></span></code>
<div class="block">integer($int64)
 失效日期</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#plaintext">plaintext</a></span></code>
<div class="block">string
 认证内容明文</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#targetDid">targetDid</a></span></code>
<div class="block">string
 认证方DID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#value">value</a></span></code>
<div class="block">string
 认证内容HASH</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#ClaimNodeInfoDTO--">ClaimNodeInfoDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#getDesc--">getDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#getExpiryDate--">getExpiryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#getPlaintext--">getPlaintext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#getTargetDid--">getTargetDid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#isEditable--">isEditable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#setDesc-java.lang.String-">setDesc</a></span>(java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#setEditable-boolean-">setEditable</a></span>(boolean&nbsp;editable)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#setExpiryDate-long-">setExpiryDate</a></span>(long&nbsp;expiryDate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#setPlaintext-java.lang.String-">setPlaintext</a></span>(java.lang.String&nbsp;plaintext)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#setTargetDid-java.lang.String-">setTargetDid</a></span>(java.lang.String&nbsp;targetDid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>private&nbsp;java.lang.String desc</pre>
<div class="block">string
 认证内容说明</div>
</li>
</ul>
<a name="editable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editable</h4>
<pre>private&nbsp;boolean editable</pre>
<div class="block">boolean
 认证内容是否可更改</div>
</li>
</ul>
<a name="expiryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiryDate</h4>
<pre>private&nbsp;long expiryDate</pre>
<div class="block">integer($int64)
 失效日期</div>
</li>
</ul>
<a name="plaintext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plaintext</h4>
<pre>private&nbsp;java.lang.String plaintext</pre>
<div class="block">string
 认证内容明文</div>
</li>
</ul>
<a name="targetDid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetDid</h4>
<pre>private&nbsp;java.lang.String targetDid</pre>
<div class="block">string
 认证方DID</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.String value</pre>
<div class="block">string
 认证内容HASH</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ClaimNodeInfoDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClaimNodeInfoDTO</h4>
<pre>public&nbsp;ClaimNodeInfoDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
</li>
</ul>
<a name="setDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
</li>
</ul>
<a name="setEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;editable)</pre>
</li>
</ul>
<a name="getExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>public&nbsp;long&nbsp;getExpiryDate()</pre>
</li>
</ul>
<a name="setExpiryDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre>public&nbsp;void&nbsp;setExpiryDate(long&nbsp;expiryDate)</pre>
</li>
</ul>
<a name="getPlaintext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaintext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaintext()</pre>
</li>
</ul>
<a name="setPlaintext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaintext</h4>
<pre>public&nbsp;void&nbsp;setPlaintext(java.lang.String&nbsp;plaintext)</pre>
</li>
</ul>
<a name="getTargetDid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetDid()</pre>
</li>
</ul>
<a name="setTargetDid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDid</h4>
<pre>public&nbsp;void&nbsp;setTargetDid(java.lang.String&nbsp;targetDid)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/model/ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/model/ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" target="_top">框架</a></li>
<li><a href="ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
