<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 17 17:32:24 CST 2020 -->
<title>CompanyCertInfoStoreItem</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyCertInfoStoreItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/model/CompanyAuthMode.html" title="com.tokentm.sdk.model中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/model/CompanyType.html" title="com.tokentm.sdk.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" target="_top">框架</a></li>
<li><a href="CompanyCertInfoStoreItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.model</div>
<h2 title="类 CompanyCertInfoStoreItem" class="title">类 CompanyCertInfoStoreItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tokentm.sdk.model.CompanyCertInfoStoreItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompanyCertInfoStoreItem</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.tokentm.sdk.model.CompanyCertInfoStoreItem">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#authMode">authMode</a></span></code>
<div class="block">认证方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#companyName">companyName</a></span></code>
<div class="block">公司名字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#companyType">companyType</a></span></code>
<div class="block">公司类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#creditCode">creditCode</a></span></code>
<div class="block">公司统一社会信用代码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#did">did</a></span></code>
<div class="block">公司did</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#legalPersonDid">legalPersonDid</a></span></code>
<div class="block">法人did</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#legalPersonIdentityCode">legalPersonIdentityCode</a></span></code>
<div class="block">法人身份证号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#legalPersonName">legalPersonName</a></span></code>
<div class="block">法人姓名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#licenseImgId">licenseImgId</a></span></code>
<div class="block">公函或者营业执照</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#CompanyCertInfoStoreItem--">CompanyCertInfoStoreItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getAuthMode--">getAuthMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getCompanyName--">getCompanyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getCompanyType--">getCompanyType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getCreditCode--">getCreditCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getDid--">getDid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getLegalPersonDid--">getLegalPersonDid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getLegalPersonIdentityCode--">getLegalPersonIdentityCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getLegalPersonName--">getLegalPersonName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#getLicenseImgId--">getLicenseImgId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#setAuthMode-int-">setAuthMode</a></span>(int&nbsp;authMode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#setCompanyName-java.lang.String-">setCompanyName</a></span>(java.lang.String&nbsp;companyName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#setCompanyType-int-">setCompanyType</a></span>(int&nbsp;companyType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#setCreditCode-java.lang.String-">setCreditCode</a></span>(java.lang.String&nbsp;creditCode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#setDid-java.lang.String-">setDid</a></span>(java.lang.String&nbsp;did)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#setLegalPersonDid-java.lang.String-">setLegalPersonDid</a></span>(java.lang.String&nbsp;legalPersonDid)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#setLegalPersonIdentityCode-java.lang.String-">setLegalPersonIdentityCode</a></span>(java.lang.String&nbsp;legalPersonIdentityCode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#setLegalPersonName-java.lang.String-">setLegalPersonName</a></span>(java.lang.String&nbsp;legalPersonName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/CompanyCertInfoStoreItem.html#setLicenseImgId-java.lang.String-">setLicenseImgId</a></span>(java.lang.String&nbsp;licenseImgId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="companyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyName</h4>
<pre>private&nbsp;java.lang.String companyName</pre>
<div class="block">公司名字</div>
</li>
</ul>
<a name="authMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authMode</h4>
<pre>private&nbsp;int authMode</pre>
<div class="block">认证方式</div>
</li>
</ul>
<a name="companyType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyType</h4>
<pre>private&nbsp;int companyType</pre>
<div class="block">公司类型</div>
</li>
</ul>
<a name="creditCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCode</h4>
<pre>private&nbsp;java.lang.String creditCode</pre>
<div class="block">公司统一社会信用代码</div>
</li>
</ul>
<a name="did">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>did</h4>
<pre>private&nbsp;java.lang.String did</pre>
<div class="block">公司did</div>
</li>
</ul>
<a name="legalPersonDid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legalPersonDid</h4>
<pre>private&nbsp;java.lang.String legalPersonDid</pre>
<div class="block">法人did</div>
</li>
</ul>
<a name="legalPersonIdentityCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legalPersonIdentityCode</h4>
<pre>private&nbsp;java.lang.String legalPersonIdentityCode</pre>
<div class="block">法人身份证号</div>
</li>
</ul>
<a name="legalPersonName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legalPersonName</h4>
<pre>private&nbsp;java.lang.String legalPersonName</pre>
<div class="block">法人姓名</div>
</li>
</ul>
<a name="licenseImgId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>licenseImgId</h4>
<pre>private&nbsp;java.lang.String licenseImgId</pre>
<div class="block">公函或者营业执照</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CompanyCertInfoStoreItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanyCertInfoStoreItem</h4>
<pre>public&nbsp;CompanyCertInfoStoreItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCompanyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
</li>
</ul>
<a name="setCompanyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyName</h4>
<pre>public&nbsp;void&nbsp;setCompanyName(java.lang.String&nbsp;companyName)</pre>
</li>
</ul>
<a name="getAuthMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthMode</h4>
<pre>public&nbsp;int&nbsp;getAuthMode()</pre>
</li>
</ul>
<a name="setAuthMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthMode</h4>
<pre>public&nbsp;void&nbsp;setAuthMode(int&nbsp;authMode)</pre>
</li>
</ul>
<a name="getCompanyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyType</h4>
<pre>public&nbsp;int&nbsp;getCompanyType()</pre>
</li>
</ul>
<a name="setCompanyType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyType</h4>
<pre>public&nbsp;void&nbsp;setCompanyType(int&nbsp;companyType)</pre>
</li>
</ul>
<a name="getCreditCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCode()</pre>
</li>
</ul>
<a name="setCreditCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCode</h4>
<pre>public&nbsp;void&nbsp;setCreditCode(java.lang.String&nbsp;creditCode)</pre>
</li>
</ul>
<a name="getDid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDid()</pre>
</li>
</ul>
<a name="setDid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDid</h4>
<pre>public&nbsp;void&nbsp;setDid(java.lang.String&nbsp;did)</pre>
</li>
</ul>
<a name="getLegalPersonDid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalPersonDid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLegalPersonDid()</pre>
</li>
</ul>
<a name="setLegalPersonDid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegalPersonDid</h4>
<pre>public&nbsp;void&nbsp;setLegalPersonDid(java.lang.String&nbsp;legalPersonDid)</pre>
</li>
</ul>
<a name="getLegalPersonIdentityCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalPersonIdentityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLegalPersonIdentityCode()</pre>
</li>
</ul>
<a name="setLegalPersonIdentityCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegalPersonIdentityCode</h4>
<pre>public&nbsp;void&nbsp;setLegalPersonIdentityCode(java.lang.String&nbsp;legalPersonIdentityCode)</pre>
</li>
</ul>
<a name="getLegalPersonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalPersonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLegalPersonName()</pre>
</li>
</ul>
<a name="setLegalPersonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegalPersonName</h4>
<pre>public&nbsp;void&nbsp;setLegalPersonName(java.lang.String&nbsp;legalPersonName)</pre>
</li>
</ul>
<a name="getLicenseImgId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseImgId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseImgId()</pre>
</li>
</ul>
<a name="setLicenseImgId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLicenseImgId</h4>
<pre>public&nbsp;void&nbsp;setLicenseImgId(java.lang.String&nbsp;licenseImgId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/model/CompanyAuthMode.html" title="com.tokentm.sdk.model中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/model/CompanyType.html" title="com.tokentm.sdk.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/model/CompanyCertInfoStoreItem.html" target="_top">框架</a></li>
<li><a href="CompanyCertInfoStoreItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
