<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 20 11:42:37 CST 2020 -->
<title>DIDDetailsInfoDTO</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DIDDetailsInfoDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/model/CompanyType.html" title="com.tokentm.sdk.model中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/model/DIDSignature.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/model/DIDDetailsInfoDTO.html" target="_top">框架</a></li>
<li><a href="DIDDetailsInfoDTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.model</div>
<h2 title="类 DIDDetailsInfoDTO" class="title">类 DIDDetailsInfoDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tokentm.sdk.model.DIDDetailsInfoDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DIDDetailsInfoDTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.tokentm.sdk.model.DIDDetailsInfoDTO">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#addresses">addresses</a></span></code>
<div class="block">链地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#chainPubKeyCount">chainPubKeyCount</a></span></code>
<div class="block">DID下的链公钥数量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#confirmed">confirmed</a></span></code>
<div class="block">是否已上链</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#createdTime">createdTime</a></span></code>
<div class="block">DID创建时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#data">data</a></span></code>
<div class="block">DID附加数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#dataPubKeySet">dataPubKeySet</a></span></code>
<div class="block">数据公钥</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#defaultAccount">defaultAccount</a></span></code>
<div class="block">默认收益帐户地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#did">did</a></span></code>
<div class="block">DID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#phoneHash">phoneHash</a></span></code>
<div class="block">手机号HASH</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#referrerDid">referrerDid</a></span></code>
<div class="block">推荐DID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#revoked">revoked</a></span></code>
<div class="block">是否注销</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#txHash">txHash</a></span></code>
<div class="block">上链交易HASH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#updatedTime">updatedTime</a></span></code>
<div class="block">DID更新时间</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#DIDDetailsInfoDTO--">DIDDetailsInfoDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getAddresses--">getAddresses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getChainPubKeyCount--">getChainPubKeyCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getCreatedTime--">getCreatedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getDataPubKeySet--">getDataPubKeySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getDefaultAccount--">getDefaultAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getDid--">getDid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getPhoneHash--">getPhoneHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getReferrerDid--">getReferrerDid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getTxHash--">getTxHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#getUpdatedTime--">getUpdatedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#isConfirmed--">isConfirmed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#isRevoked--">isRevoked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#setAddresses-java.util.List-">setAddresses</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#setChainPubKeyCount-int-">setChainPubKeyCount</a></span>(int&nbsp;chainPubKeyCount)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#setConfirmed-boolean-">setConfirmed</a></span>(boolean&nbsp;confirmed)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#setCreatedTime-long-">setCreatedTime</a></span>(long&nbsp;createdTime)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#setData-java.lang.String-">setData</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#setDataPubKeySet-java.util.List-">setDataPubKeySet</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;dataPubKeySet)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#setDefaultAccount-java.lang.String-">setDefaultAccount</a></span>(java.lang.String&nbsp;defaultAccount)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#setDid-java.lang.String-">setDid</a></span>(java.lang.String&nbsp;did)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#setPhoneHash-java.lang.String-">setPhoneHash</a></span>(java.lang.String&nbsp;phoneHash)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#setReferrerDid-java.lang.String-">setReferrerDid</a></span>(java.lang.String&nbsp;referrerDid)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#setRevoked-boolean-">setRevoked</a></span>(boolean&nbsp;revoked)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#setTxHash-java.lang.String-">setTxHash</a></span>(java.lang.String&nbsp;txHash)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#setUpdatedTime-long-">setUpdatedTime</a></span>(long&nbsp;updatedTime)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/model/DIDDetailsInfoDTO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="chainPubKeyCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainPubKeyCount</h4>
<pre>private&nbsp;int chainPubKeyCount</pre>
<div class="block">DID下的链公钥数量</div>
</li>
</ul>
<a name="confirmed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmed</h4>
<pre>private&nbsp;boolean confirmed</pre>
<div class="block">是否已上链</div>
</li>
</ul>
<a name="createdTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdTime</h4>
<pre>private&nbsp;long createdTime</pre>
<div class="block">DID创建时间</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.lang.String data</pre>
<div class="block">DID附加数据</div>
</li>
</ul>
<a name="defaultAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAccount</h4>
<pre>private&nbsp;java.lang.String defaultAccount</pre>
<div class="block">默认收益帐户地址</div>
</li>
</ul>
<a name="did">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>did</h4>
<pre>private&nbsp;java.lang.String did</pre>
<div class="block">DID</div>
</li>
</ul>
<a name="phoneHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneHash</h4>
<pre>private&nbsp;java.lang.String phoneHash</pre>
<div class="block">手机号HASH</div>
</li>
</ul>
<a name="referrerDid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referrerDid</h4>
<pre>private&nbsp;java.lang.String referrerDid</pre>
<div class="block">推荐DID</div>
</li>
</ul>
<a name="revoked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revoked</h4>
<pre>private&nbsp;boolean revoked</pre>
<div class="block">是否注销</div>
</li>
</ul>
<a name="txHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txHash</h4>
<pre>private&nbsp;java.lang.String txHash</pre>
<div class="block">上链交易HASH</div>
</li>
</ul>
<a name="updatedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedTime</h4>
<pre>private&nbsp;long updatedTime</pre>
<div class="block">DID更新时间</div>
</li>
</ul>
<a name="addresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addresses</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; addresses</pre>
<div class="block">链地址</div>
</li>
</ul>
<a name="dataPubKeySet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataPubKeySet</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; dataPubKeySet</pre>
<div class="block">数据公钥</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DIDDetailsInfoDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIDDetailsInfoDTO</h4>
<pre>public&nbsp;DIDDetailsInfoDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getChainPubKeyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainPubKeyCount</h4>
<pre>public&nbsp;int&nbsp;getChainPubKeyCount()</pre>
</li>
</ul>
<a name="setChainPubKeyCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainPubKeyCount</h4>
<pre>public&nbsp;void&nbsp;setChainPubKeyCount(int&nbsp;chainPubKeyCount)</pre>
</li>
</ul>
<a name="isConfirmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;isConfirmed()</pre>
</li>
</ul>
<a name="setConfirmed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmed</h4>
<pre>public&nbsp;void&nbsp;setConfirmed(boolean&nbsp;confirmed)</pre>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;long&nbsp;getCreatedTime()</pre>
</li>
</ul>
<a name="setCreatedTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTime</h4>
<pre>public&nbsp;void&nbsp;setCreatedTime(long&nbsp;createdTime)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="getDefaultAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultAccount()</pre>
</li>
</ul>
<a name="setDefaultAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAccount</h4>
<pre>public&nbsp;void&nbsp;setDefaultAccount(java.lang.String&nbsp;defaultAccount)</pre>
</li>
</ul>
<a name="getDid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDid()</pre>
</li>
</ul>
<a name="setDid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDid</h4>
<pre>public&nbsp;void&nbsp;setDid(java.lang.String&nbsp;did)</pre>
</li>
</ul>
<a name="getPhoneHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneHash()</pre>
</li>
</ul>
<a name="setPhoneHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneHash</h4>
<pre>public&nbsp;void&nbsp;setPhoneHash(java.lang.String&nbsp;phoneHash)</pre>
</li>
</ul>
<a name="getReferrerDid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrerDid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferrerDid()</pre>
</li>
</ul>
<a name="setReferrerDid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrerDid</h4>
<pre>public&nbsp;void&nbsp;setReferrerDid(java.lang.String&nbsp;referrerDid)</pre>
</li>
</ul>
<a name="isRevoked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevoked</h4>
<pre>public&nbsp;boolean&nbsp;isRevoked()</pre>
</li>
</ul>
<a name="setRevoked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevoked</h4>
<pre>public&nbsp;void&nbsp;setRevoked(boolean&nbsp;revoked)</pre>
</li>
</ul>
<a name="getTxHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTxHash()</pre>
</li>
</ul>
<a name="setTxHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxHash</h4>
<pre>public&nbsp;void&nbsp;setTxHash(java.lang.String&nbsp;txHash)</pre>
</li>
</ul>
<a name="getUpdatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedTime</h4>
<pre>public&nbsp;long&nbsp;getUpdatedTime()</pre>
</li>
</ul>
<a name="setUpdatedTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedTime</h4>
<pre>public&nbsp;void&nbsp;setUpdatedTime(long&nbsp;updatedTime)</pre>
</li>
</ul>
<a name="getAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddresses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAddresses()</pre>
</li>
</ul>
<a name="setAddresses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddresses</h4>
<pre>public&nbsp;void&nbsp;setAddresses(java.util.List&lt;java.lang.String&gt;&nbsp;addresses)</pre>
</li>
</ul>
<a name="getDataPubKeySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPubKeySet</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDataPubKeySet()</pre>
</li>
</ul>
<a name="setDataPubKeySet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPubKeySet</h4>
<pre>public&nbsp;void&nbsp;setDataPubKeySet(java.util.List&lt;java.lang.String&gt;&nbsp;dataPubKeySet)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/model/CompanyType.html" title="com.tokentm.sdk.model中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/model/DIDSignature.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/model/DIDDetailsInfoDTO.html" target="_top">框架</a></li>
<li><a href="DIDDetailsInfoDTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
