<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Jan 19 11:52:22 CST 2020 -->
<title>com.tokentm.sdk.model</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tokentm/sdk/model/package-summary.html" target="classFrame">com.tokentm.sdk.model</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类" target="classFrame">CertificateInfoDTO</a></li>
<li><a href="CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类" target="classFrame">CertificateInfoDTO.CertificateActionDTO</a></li>
<li><a href="CertificateInitResult.html" title="com.tokentm.sdk.model中的类" target="classFrame">CertificateInitResult</a></li>
<li><a href="CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类" target="classFrame">CertUserInfoStoreItem</a></li>
<li><a href="ChainCertResult.html" title="com.tokentm.sdk.model中的类" target="classFrame">ChainCertResult</a></li>
<li><a href="ChainedContractStoreInfoDTO.html" title="com.tokentm.sdk.model中的类" target="classFrame">ChainedContractStoreInfoDTO</a></li>
<li><a href="ChainedContractStoreInfoDTO.ClaimNodeInfoDTO.html" title="com.tokentm.sdk.model中的类" target="classFrame">ChainedContractStoreInfoDTO.ClaimNodeInfoDTO</a></li>
<li><a href="ChainedContractStoreInfoDTO.TxHashesDTO.html" title="com.tokentm.sdk.model中的类" target="classFrame">ChainedContractStoreInfoDTO.TxHashesDTO</a></li>
<li><a href="ChainInfoDTO.html" title="com.tokentm.sdk.model中的类" target="classFrame">ChainInfoDTO</a></li>
<li><a href="ChainResult.html" title="com.tokentm.sdk.model中的类" target="classFrame">ChainResult</a></li>
<li><a href="ChainSignedResult.html" title="com.tokentm.sdk.model中的类" target="classFrame">ChainSignedResult</a></li>
<li><a href="CompanyCertInfoStoreItem.html" title="com.tokentm.sdk.model中的类" target="classFrame">CompanyCertInfoStoreItem</a></li>
<li><a href="DIDDetailsInfoDTO.html" title="com.tokentm.sdk.model中的类" target="classFrame">DIDDetailsInfoDTO</a></li>
<li><a href="DIDSignature.html" title="com.tokentm.sdk.model中的类" target="classFrame">DIDSignature</a></li>
<li><a href="IdentityInfoStoreItem.html" title="com.tokentm.sdk.model中的类" target="classFrame">IdentityInfoStoreItem</a></li>
<li><a href="IdentityInfoStoreItem.IdentityDataDTO.html" title="com.tokentm.sdk.model中的类" target="classFrame">IdentityInfoStoreItem.IdentityDataDTO</a></li>
<li><a href="NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类" target="classFrame">NodeServiceDecryptedPartItem</a></li>
<li><a href="NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类" target="classFrame">NodeServiceEncryptedPartItem</a></li>
<li><a href="NodeServiceItem.html" title="com.tokentm.sdk.model中的类" target="classFrame">NodeServiceItem</a></li>
<li><a href="NodeServiceItem.NodeFunction.html" title="com.tokentm.sdk.model中的类" target="classFrame">NodeServiceItem.NodeFunction</a></li>
<li><a href="SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类" target="classFrame">SellerBuyerinfoDTO</a></li>
<li><a href="StoreChainInfoDTO.html" title="com.tokentm.sdk.model中的类" target="classFrame">StoreChainInfoDTO</a></li>
<li><a href="StoreItem.html" title="com.tokentm.sdk.model中的类" target="classFrame">StoreItem</a></li>
<li><a href="TransferCommodityActionDTO.html" title="com.tokentm.sdk.model中的类" target="classFrame">TransferCommodityActionDTO</a></li>
<li><a href="TransferInfoDTO.html" title="com.tokentm.sdk.model中的类" target="classFrame">TransferInfoDTO</a></li>
<li><a href="TransferInitiateResultDTO.html" title="com.tokentm.sdk.model中的类" target="classFrame">TransferInitiateResultDTO</a></li>
<li><a href="TransferInitResult.html" title="com.tokentm.sdk.model中的类" target="classFrame">TransferInitResult</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="CompanyAuthMode.html" title="com.tokentm.sdk.model中的枚举" target="classFrame">CompanyAuthMode</a></li>
<li><a href="CompanyType.html" title="com.tokentm.sdk.model中的枚举" target="classFrame">CompanyType</a></li>
<li><a href="NodeServiceType.html" title="com.tokentm.sdk.model中的枚举" target="classFrame">NodeServiceType</a></li>
</ul>
</div>
</body>
</html>
